<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Tetra - Multipurpose Landing Page Template Documentaion</title>
	
	<meta name="description" content="">
	<meta name="author" content="DSAThemes">
	<meta name="copyright" content="DSAThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2016-02-10T10:19:14+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />	
	<link rel="apple-touch-icon" sizes="144x144" href="apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script>
	<script src="assets/js/font.js"></script>
	<script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_1.png);}
		a{color:#0cb4ce; font-weight: 600;}
		
		ol li { padding: 3px 0;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#EFAD0D), to(#0044CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0044CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0044CC);
			  background-image: linear-gradient(top, #0088CC, #0044CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0044CC', GradientType=0);
			  border-color: #0044CC #0044CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0044CC;
		}
		hr{border-top:1px solid #aaa;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{ background-color: #333;color: #222222; font-size: 14px;}

		#documenter_sidebar ul a.current{background:#0cb4ce;color:#fff;}
		#documenter_sidebar ul a{color:#fff;}
		#documenter_sidebar ul a:hover{background:#0cb4ce;color:#fff;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-Tetra">

	<div id="documenter_sidebar">
	
		<a href="#documenter_cover" id="documenter_logo"></a>
		
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>				
			<li><a href="#tips" title="Tips">Tips</a></li>
			<li><a href="#template_features" title="Template Features">Template Features</a></li>
			<li><a href="#template_installation" title="Installation">Installation</a></li>
			<li><a href="#files_structure" title="Files Structure">Files Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#javascript" title="Javascript">Javascript</a></li>
			<li><a href="#customisation_styles" title="Customisation & Styles">Customization & Styles</a></li>
			<li><a href="#icons" title="Icons">Font Awesome Icons</a></li>
			<li><a href="#social_media_icons" title="Social Media Icons">Social Media Icons</a></li>
			<li><a href="#sources_credits" title="Sources & Credits">Sources & Credits</a></li>
			<li><a href="#support" title="Support">Support</a></li>
		</ul>
		
		<div id="documenter_copyright">Copyright DSAThemes 2016</div>
	</div>
	
	<div id="documenter_content">
	
		<section id="documenter_cover">
			<h1>Tetra</h1>
			<h2>Multipurpose Landing Page Template</h2>
			
			<div id="documenter_buttons"></div>
			
			<hr>
			
			<ul>
				<li>Created: 17/ 02/ 2016</li>
				<li>by: <a href="http://themeforest.net/user/DSAThemes">DSAThemes</a> </li>
				<li>Email: <a href="mailto:DSAT&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;">DSAT&#104;&#101;&#109;&#101;&#115;&#64;&#103;&#109;&#97;&#105;&#108;&#46;&#99;&#111;&#109;</a></li>
			</ul>
			
			<p><strong>Welcome!</strong> First of all we want to thank you for purchasing our Multipurpose Landing Page Template <br />
				  We really do appreciate every sale. If you like our work please do not forget to rate it. It helps us in developing new and better items
			</p>
				  
			<img src="assets/images/rating.jpg" alt="rating_image" />

			<br />
			<br />

			<p>In the following sections we will explain how to set up and use it the easiest way possible. If you have any questions that you feel should have been in this document you can contact us through our profile page on <a href="http://themeforest.net/user/DSAThemes">themeforest.net/user/DSA79</a> and we'll get back to you as soon as possible. Thanks so much!!!</p>
			<p class="info">For questions on basic HTML, JavaScript or CSS editing - please give your question a quick <strong>Google</strong> or visit <strong>W3Schools</strong> as template issues get top priority. You will need some knowledge of HTML/CSS to edit this tempate.</p>

			
		</section>
		
	
		<section id="tips">

			<div class="page-header"><h3>Tips</h3><hr class="notop"></div>
			
			<p class="info">Use Firebug or Chrome Developer Tools.</p>
			<p class="info">Do not start from scratch, use an existing page from the demo and modify it to learn how it works.</p>
			<p class="info">Quickly find what you are looking for in this document by using your browser&#39;s &quot;Find in Page&quot; feature, typically Control + F.</p>
			<p class="info">Many times plugins are to blame when a site fails, always try disabling any third-party plugins if you encounter an error you can&#39;t solve.</p>
			<p class="info">Don't forget to re-explore the live demo for layouts, usage ideas and sample code</p>
			
		</section>
		

		<section id="template_features">

			<div class="page-header"><h3>Template Features</h3><hr class="notop"></div>
			
			<ol>
				<li><strong>Unique Simple & Clean Design</strong></li>
				<li><strong>Based on Twitter Bootstrap 3.3.6</strong></li>
				<li><strong>100% W3C Valid Files</strong></li>
				<li><strong>Fully Responsive Layout </strong>(PC, Tablet and Mobile phone)</li>
				<li><strong>Cross Browser Compatible</strong> (Chrome, Opera, Safari, Mozzila, IE9+)</li>
				<li><strong>Google Analytics Ready</strong></li>
				<li><strong>5 Different Layouts</strong></li>
				<li><strong>Modern Responsive Mobile Navigation</strong></li>
				<li><strong>Responsive Lightbox</strong> </li>
				<li><strong>Pricing Tables, Statistic Counter, Flex Slider Integration, etc.</strong></li>
				<li><strong>Working PHP Contact Form</strong> </li>
				<li><strong>Working PHP Register Form</strong> </li>
				<li><strong>Contact Form and Register Form Validation</strong> </li>
				<li><strong>Working PHP MailChimp Form</strong> </li>
				<li><strong>Very Easy to Customize</strong></li>
				<li><strong>Very Detailed Documentation</strong></li>
				<li><strong>Font Awesome Retina Ready 400+ Vector Icons v4.5.0</strong></li>
				<li><strong>Over 600 Google Web Fonts You Can Use</strong></li>
				<li><strong>Free Support</strong></li>
			</ol>

		</section>
		

		<section id="template_installation">
		
			<div class="page-header"><h3>Template Installation</h3><hr class="notop"></div>
			
			<p>Tetra landing page template has 6 versions - <strong>"Normal Register Form"</strong>, <strong>"Simple Register Form "</strong>, <strong>"MailChimp Form"</strong>, <strong>"Fullscreen Slider"</strong>, <strong>"Text Rotator"</strong> and <strong>"Video Background"</strong>
			    The files of each version are located in the separate sub-folder within template folder. Tetra is a HTML template so there's no really "installation" required just unzip the main file you've 
				downloaded from themeforest and after unziping you have your all template ready to be used. After you have made all necessary changes, upload the content of your selected version folder in to your www or public_html directory on your server or local computer using FTP client or File Manager
				(or similar).
				
			</p>
			
			<div class="alert alert-info"><b>Attention!</b> That folder structure and files names are important to make the template working correctly.</div>
			
			<h4>Template Versions</h4>
			
			<ol>
				<li><strong>Normal Register Form</strong> - Normal register form (has the name, email and phone number input fields) in the top of the web page</li>
				<li><strong>Simple Register Form</strong> - Simple register form (horizontal register form that has the name and email input fields) in the top of the web page</li>
				<li><strong>MailChimp Form</strong> - MailChimp subscribe form in the top of the web page</li>
				<li><strong>Fullscreen Slider</strong> - Fullscreen image slider as the background in the top of the web page</li>
				<li><strong>Text Rotator</strong> - Static image and text rotator in the top of the web page</li>
				<li><strong>Video Background</strong> - Youtube video as a background and a simple text in the top of the web page</li>				
			</ol>
		
		</section>
		

		<section id="files_structure">
			<div class="page-header"><h3>Files Structure</h3><hr class="notop"></div>
		
<pre>
<strong>- css</strong> ( main CSS file, color schemes CSS files, bootstrap3 CSS file etc.)
</pre>
		
<pre>
<strong>- fonts</strong> (font awesome, bootstrap3 Fonts)
</pre>

<pre>
<strong>- img</strong> (all images)
	- icons (favicon, download icons, scrollUp icon, zoom icon etc.
	- blog (blog section images)
	- portfolio (portfolio images)
	- prettyPhoto (lightbox plugin graphic files)
	- thumbs (other images)
	- dark-logo.png (dark template logo image)
	- white-logo.png (white template logo image)
</pre>

<pre>
<strong>- js</strong> (template js)
</pre>

<pre>
<strong>- Mailchimp</strong> (mailchimp API)
</pre>

<pre>
<strong>contact.php</strong> (contact form PHP file )
</pre>

<pre>
<strong>index.html</strong> (template HTML file)
</pre>

<pre>
<strong>Mailchimp.php</strong> (mailchimp library file)
</pre>

<pre>
<strong>subscribe.php</strong> (Newsletter PHP file)
</pre>

		</section>
		
		

<section id="html_structure">

	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
	
	<p>Tetra template is based on <a href="http://getbootstrap.com/">Bootstrap v3.3.6</a> - a collection of CSS and JS files that can help you rapidly 
		  develop sites that look beautiful at any size, be it a 17" laptop screen or an iPhone.
	</p>
	
	<p>Bootstrap's base grid is a variation of the grid system. The syntax is simple and it's effective cross browser, but the awesome part is that it also has the flexibility to go mobile like a champ. You can really easily customize all part of site or build new.</p>

	<p>
		The default Bootstrap3 grid system is composed by 12 columns, named like "col-*-1", "col-*-2", "col-*-3"...."col-*-12".
		Grid systems are used for creating page layouts through a series of rows and columns that house your content.
	</p>
	
	<p>The <strong>index.html</strong> is the main template file that contains the HTML structure of the template. Here is the general structure (shortened):</p>

<h5 id="html_structure_html_markup">HTML Markup</h5>
<pre class="prettyprint lang-plain linenums">
&lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;container&quot;</span><span class="tag">&gt;

   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;row&quot;</span><span class="tag">&gt;
      &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-12&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;
   &lt;<span class="pln">/div&gt;

   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;row&quot;</span><span class="tag">&gt;
      &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-6&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/2 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;
   <span class="tag"><span class="tag"><span class="pln"><span class="tag">   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-6&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/2 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
   &lt;<span class="pln">/div&gt;

   <span class="tag"><span class="tag"><span class="pln">&lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;row&quot;</span><span class="tag">&gt;
      &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-4&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/3 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;
   <span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln"><span class="tag">   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-4&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/3 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
   <span class="tag"><span class="tag"><span class="pln"><span class="tag">   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-4&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/3 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
   &lt;<span class="pln">/div&gt;
   
   <span class="tag"><span class="tag"><span class="pln">&lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;row&quot;</span>&gt;
      <span class="tag">&lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-3&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/4 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;
   <span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="tag"><span class="pln"><span class="tag"><span class="tag"><span class="tag"><span class="tag"><span class="pln"><span class="tag">   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-3&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/4 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
   <span class="tag"><span class="tag"><span class="pln"><span class="tag">   &lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-3&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/4 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;</span></span></span></span></span>
      <span class="tag">&lt;<span class="tag">div</span><span class="pln"> </span><span class="atn">class</span><span class="pun">=</span><span class="atv">&quot;col-md-3&quot;</span><span class="tag">&gt;</span><code class="html plain"><span class="pln">1/4 Column</span></code><span class="pln"> - Content goes here</span><span class="tag">&lt;/div&gt;
  &lt;<span class="pln">/div&gt;
   
&lt;<span class="pln">/div&gt;</span></span></span></span></span></span></span></span></span></span></span></span></span></pre>
<br />
<br />

<div class="alert alert-info">
	The general template structure is the same throughout the template.</div>
<p class="L5">
	If you need more information, please visit this site: <a href="http://getbootstrap.com/css/#grid">http://getbootstrap.com/css/#grid</a></p>
</section>
<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
<p>
	All CSS files css files are stored at &quot;css&quot; folder. Here&#39;s a list of the stylesheet files we&#39;re using with this template. You can find more information opening each file:</p>
<ol>
	<li>
<strong>bootstrap.min.css</strong> - This is a main stylesheet that required for basic template styling like form, input, div, list element and etc.
	</li>
	<li>
<strong>flexslider.css</strong> - An awesome, fully responsive jQuery FlexSlider Plugin v2.0 (testimonials rotator)
	</li>
	<li>
<strong>font-awesome.min.css</strong> - Scalable vector icons
	</li>
	<li>
<strong>owl.carousel.css</strong> - A responsive carousel slider (our clients carousel)
	</li>
		<li>
<strong>prettyPhoto.css</strong> - A responsive lightbox stylesheet
	</li>
		<li>
<strong>responsive.css</strong> - This stylesheet contains responsive rules for adapting the template to any resolution, from desktop to small mobile.
	</li>
	<li>
<strong>style.css</strong> - The main CSS file contains some general styling, such as anchor tag colors, font-sizes, etc.
	</li>	
</ol>

<p class="info"><strong>style.css</strong> is main CSS file in this template which you are free to modify depending on the customization you require.</p>


<p class="info">If you create you own styles you must check all the sizes of responsive so all works OK, if you need to change your own styles at certain size you will do it at responsive.css</p>

<p>
	Every section of the <strong>style.css</strong> file is commented, so we believe you will have no problem editing it. For example, comment that marks begin of the header wrap section looks like this:</p>
<pre class="prettyprint lang-css linenums">
/* ====================================================   
  2. HEADER & NAVIGATION                                  
  ===================================================== */
  some code

/*------------------------------------------*/
/*	Navigation Menu    
/*------------------------------------------*/
  some code

 etc. etc.
</pre>

<h5>How To Edit Styles</h5>

<p>If you would like to edit a specific section of the site, simply find the appropriate label in the CSS file, and then scroll down until you find the appropriate style that needs to be edited. For example if you would like to edit the color, open up the file <strong>style.css</strong> and do the following:</p>

<pre class="prettyprint lang-css linenums">
.color-theme {
    color: #0cb4ce;
}
</pre>

<p class="info">If you find that your new style is not overriding, it is most likely because of a specificity problem. Scroll down in your <strong>style.css</strong> file and make sure that there isn't a similar style that has more weight.</p>
</section>
<section id="javascript">
	<div class="page-header"><h3>Javascript</h3><hr class="notop"></div>
<p>
	This template uses several scripts many of which are documented within the template's code. If you're a developer, you will find this particularly useful. Here are the included Javascript files:</p>
<ol>
	<li>
		<strong>bootstrap.min.js</strong> - This framework provides additional user-interface elements such as dialog boxes, tooltips, carousels etc.</li>
	<li>
		<strong>contact_form.js</strong> -  A jQuery plugin for contact and register form </li>	
	<li>
		<strong>count-to.js</strong> -  A jQuery plugin that will count up (or down) to a target number at a specified speed (statistic banner ) </li>		
	<li>
		<strong>custom.js</strong> - This file contains the general jQuery setups for the scrollup plugin, contact form validation and more.</li>
	<li>
		<strong>jquery.appear.js</strong> - jQuery plugin for tracking element's appearance in browser viewport </li>	
	<li>
		<strong>jquery.easing.js </strong>-&nbsp; A jQuery plugin to give advanced easing options.</li>	
	<li>
		<strong>jquery.flexslider.js</strong> - This is jQuery plugin which adds a fully responsive slider to your pages. (testimonials rotator section) </li>
	<li>
		<strong>jquery.mixitup.js</strong> - jQuery plugin that provides beautiful animated filtering and sorting of categorized and ordered content (filterable portfolio) </li>
	<li>
		<strong>jquery.mb.YTPlayer.js</strong> - An open source jQuery component to use a Youtube® video as background for your page.</li>		
	<li>
		<strong>jquery.prettyPhoto.js</strong> -  prettyPhoto is a responsive lightbox v3.1.5 (portfolio lightbox)</li>	
    <li>
		<strong>jquery.scrollto.js</strong> -  Scroll smooth to any element in your DOM (main menu)</li>			
	<li>
		<strong>jquery.superslides.js</strong> -   This is a jQuery plugin that provides fullscreen slider</li>	
	<li>
		<strong>jquery.stellar.min.js</strong> -  This is a jQuery plugin that provides parallax scrolling effects to any scrolling element (navigation menu)</li>		
	<li>
		<strong>jquery.validate.min.js</strong> -  jQuery form validation plugin (contact form section) </li>	
	<li>
		<strong>jquery-2.2.0.min.js</strong> - Is a Javascript library that greatly reduces the amount of code that you must write.</li>	
	<li>
		<strong>modernizr.custom.js</strong> -  Is a JavaScript library that detects HTML5 and CSS3 features in the user’s browser.</li>	
	<li>
		<strong>owl.carousel.js</strong> -  A responsive carousel slider jQuery plugin (our clients carousel)</li>		
	<li>
		<strong>retina.js</strong> - Makes it easy to serve high-resolution images to devices with retina displays</li>	
		
</ol>
</section>

<section id="customisation_styles">
	<div class="page-header"><h3>Customization & Styles</h3><hr class="notop"></div>
<h4 id="customisation_styles__nbsp">&nbsp;</h4>

<p>Select your desired version and make the following changes.</p>


<h4 id="customisation_styles_changing_favicon">Changing Favicon:</h4>
<p>
	The favicon is located in the <strong>/img/icons</strong> folder - favicon.ico. You don't have to make any changes on the HTML; just replace the icon file with yours. Please be sure to force refresh your browser's cache in order to see the new favicon.</p>
<p>
	Don't forget to replace icons for IOS devices - apple-touch-icon-144x144.png , apple-touch-icon-114x114.png, apple-touch-icon-72x72.png and apple-touch-icon.png. These icons are also located in the <strong>/img/icons</strong> folder </p>
<p>
	&nbsp;</p>
	

<h4 id="customisation_styles_choosing_layout">Choosing template layout:</h4>
<p>Tetra HTML Template includes 6 different template layouts. Inside the <strong>tetra_html.zip/html</strong> folder there are six folders : </p>
<ol>
<li><strong>Normal Register Form</strong> - Normal register form (has the name, email and phone number input fields) in the top of the web page</li>
<li><strong>Simple Register Form</strong> - Simple register form (horizontal register form that has the name and email input fields) in the top of the web page</li>
<li><strong>MailChimp Register Form</strong> - MailChimp subscribe form in the top of the web page</li>
<li><strong>Fullscreen Slider</strong> - Fullscreen image slider as the background in the top of the web page</li>
<li><strong>Text Rotator</strong> - Static image and text rotator in the top of the web page</li>
<li><strong>Video Background</strong> - Youtube video as a background and a simple text in the top of the web page</li>				
</ol>

<p>Just select the template layout folder and copy all files from this folder to web server</p>
<p>&nbsp;</p>


<h4 id="customisation_styles_changing_fonts">Changing Fonts:</h4>
<p>
	To change the embedded font, please take a look in the head part of the website and you will find this tag:</p>
<pre style="overflow: auto !important;" class="prettyprint lang-css linenums">
&lt;link href=&quot;https://fonts.googleapis.com/css?family=Lato:400,100,700,900,300&quot; rel=&quot;stylesheet&quot; type=&quot;text/css&quot;&gt		
</pre>
	
	<p>To change the font, first go to <a href="http://www.google.com/fonts/">http://www.google.com/fonts/</a> choose a font and use the generated code..</p>
	<p>&nbsp;</p>	
	
	
<h4 id="customisation_styles_changing_logo">Changing Logo:</h4>
<p>
	There are two logo images in this template - dark-logo and white-logo. Logo images are placed in "img" folder. So, first step is to change the image there. The size of the logo is 80px x 20px. If your logo's height is bigger you will need to make some customizations in <strong>style.css</strong> file. To adjust the size of the header logo go to <strong>style.css</strong> file and search for <strong>&quot;.navbar-brand&quot;</strong></p>
<p>
	After changing the image, you must change the name, or path if you named it differently in all of your HTML pages. So, if you don't want to do that, simply name your logo, "logo.png" and place it in described folder.</p>
<p>
	&nbsp;</p>

	
	<h4 id="customisation_styles_changing_menu">Main Navigation Customization:</h4>

	<h5 id="icons_html_markup">Scrolling To a Spot :</h5>

	<p>Scrolling to a spot in an HTML page is pretty simple to do. You have a lot of IDs on the page to scroll to. Write your anchor tags just as you normally would 
		  with the href attribute pointed at the ID you would like to move to (e.g. href="#services".) This means that if JavaScript is turned off, your menu will continue 
		  to function normally.
	</p>
	
	<strong>Example: </strong></p>
<pre style="overflow: auto !important;" class="prettyprint lang-plain linenums">
&lt;nav id=&quot;navigation-menu&quot; class=&quot;collapse navbar-collapse&quot;&gt;
    &lt;ul class=&quot;nav navbar-nav navbar-right&quot;&gt;
        &lt;li&gt;&lt;a href=&quot;#about&quot;&gt;About&lt;/a&gt;&lt;/li&gt; 	
        &lt;li&gt;&lt;a href=&quot;#features&quot;&gt;Features&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#portfolio&quot;&gt;Portfolio&lt;/a&gt;&lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#pricing&quot;>Pricing&lt;/a&gt; &lt;/li&gt;
        &lt;li&gt;&lt;a href=&quot;#team&quot;&gt;Team&lt;/a&gt;&lt;/li&gt;        			
        &lt;li&gt;&lt;a href=&quot;#blog&quot;>Blog&lt;/a&gt; &lt;/li&gt; 
        &lt;li&gt;&lt;a href=&quot;#faqs&quot;>FAQs&lt;/a&gt; &lt;/li&gt; 
        &lt;li&gt;&lt;a href=&quot;#contacts&quot;&gt;Contacts&lt;/a&gt;&lt;/li&gt; 
    &lt;/ul&gt;
&lt;/nav&gt;
</pre>

	
	<p>&nbsp;</p>
	

<h4 id="portfolio_fitering">Portfolio Filtering</h4>

<p>The filter is driven by the mixitup script - <a href="http://mixitup.io/">http://mixitup.io/</a></p>

<h5 id="portfolio_filtering_build">Build Your Filter Controls:</h5>
<p>
	The desired filter categories of each filter button should be entered as the &quot;data-filter&quot; attribute.</p>
<pre style="overflow: auto !important;" class="prettyprint lang-plain linenums">
&lt;div id=&quot;gallery-filter&quot; class=&quot;col-xs-12 text-center&quot;&gt; 
   &lt;div class="btn-toolbar"&gt; 
       &lt;div class="btn-group"&gt; 
           &lt;span class="filter btn" data-filter="all"&gt;All&lt;/span&gt; 
           &lt;span class="filter btn" data-filter="illustration"&gt;Illustration&lt;/span&gt; 
           &lt;span class="filter btn" data-filter="digital_art"&gt;Digital Art&lt;/span&gt; 
           &lt;span class="filter btn" data-filter="graphic_design"&gt;Graphic Design&lt;/span&gt; 
           &lt;span class="filter btn" data-filter="web"&gt;Web&lt;/span&gt; 
       &lt;/div&gt; 
   &lt;/div&gt; 		
&lt;/div&gt; 
</pre>
	<p>&nbsp;</p>


<h5 id="portfolio_filtering_build_your_filtering_content">Build Your filtering content:</h5>
<p>
	The filtering categories of each target element should be entered into its class attribute (after the targetSelector class if you are using a class):</p>
<pre class="prettyprint lang-plain linenums">
&lt;!-- Portfolio Image #1 --&gt;
&lt;div class="col-sm-3 portfolio-item illustration" data-cat="2"&gt;
    &lt;div class="hover-overlay"&gt;
         Portfolio Item content
    &lt;/div&gt;
&lt;/div&gt; 

&lt;!-- Portfolio Image #2 --&gt;
&lt;div class="col-sm-3 portfolio-item digital_art" data-cat="3"&gt;
    &lt;div class="hover-overlay"&gt;
         Portfolio Item content
    &lt;/div&gt;
&lt;/div&gt; 

&lt;!-- Portfolio Image #3 --&gt;
&lt;div class="col-sm-3 portfolio-item graphic_design" data-cat="4"&gt;
    &lt;div class="hover-overlay"&gt;
         Portfolio Item content
    &lt;/div&gt;
&lt;/div&gt; 

&lt;!-- Portfolio Image #4 --&gt;
&lt;div class="col-sm-3 portfolio-item web" data-cat="5"&gt;
    &lt;div class="hover-overlay"&gt;
         Portfolio Item content
    &lt;/div&gt;
&lt;/div&gt; 
</pre>

For more information visit their <a href="http://mixitup.io/">website</a> and check the <a href="http://mixitup.io/#Documentation" target="_blank">documentation</a>
	<p>&nbsp;</p>	

	
<h4 id="customisation_styles_changing_lightbox">Lightbox Customization</h4>
<p>
	The lightbox is driven by the prettyPhoto jQuery plugin. prettyPhoto is a responsive lightbox & dialog script with focus on performance and providing best experience for user with any device.</p>

<h5 id="lightbox_html_markup">HTML Markup:</h5>
<p class="L0">
	
	It is very easy to customize just add class <strong>&rdquo;prettyPhoto&rdquo;</strong> to the link you want prettyPhoto to be enabled on</p>
<pre style="overflow: auto !important;" class="prettyprint lang-plain linenums">
 &lt;a<span class="tag"><span class="atn"> class</span><span class="pun">=</span><span class="atv">&quot;prettyPhoto&quot;</span><span class="pln"> </span><span class="atn"><span class="atn">href</span></span><span class="pun"><span class="pun">=</span></span><span class="atv"><span class="atv">&quot;path-to-image.jpg&quot;</span></span></span><span class="pln"> </span><span class="atn">title</span><span class="pun">=</span><span class="atv">&quot;popup image&quot;</span><span class="tag">&gt;</span><span class="pln"><span class="pln">Open popup</span></span><span class="tag"><span class="tag">&lt;/a&gt;</span></span></pre>


<p>
	For more information visit their <a href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/">website</a> and check the <a href="http://www.no-margin-for-errors.com/projects/prettyphoto-jquery-lightbox-clone/documentation" target="_blank">documentation</a></p>

	<p>&nbsp;</p>	

<h4 id="customisation_styles_how_to_change_address_in_google_map">How to change address in Google Map:</h4>
<p>We’ll use the Envato headquarters office address in Melbourne, Australia for our example</p>

<h5 id="lightbox_html_markup">HTML Markup:</h5>

<pre style="overflow: auto !important;" class="prettyprint lang-plain linenums">
&lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835129751791!2d144.95346311531895!3d-37.81733057975167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sru!2sau!4v1454842310427&quot; width=&quot;600&quot; height=&quot;450&quot; style=&quot;border:0&quot; allowfullscreen&gt;&lt;/iframe&gt;								
</pre>

<img src="assets/images/google-map.jpg" alt="google-map" />

<p>&nbsp;</p>		
	
	
<h4 id="customisation_styles_newsletter">How to integrate your mailchimp to subscribe form?</h4>
<p>
	If you want to use the newsletter you need to have a MailChimp account (the funcional Newsletter works only with MailChimp - <a href="http://mailchimp.com/">http://mailchimp.com/</a>).
</p>

<p>
	Open the custom.js file in your code editor.:
</p>

<p>Go to line no 299, changes needs to be made here ::: <strong>http://dsathemes.us3.list-manage.com/subscribe/post?u=af1a6c0b23340d7b339c085b4&id=344a494a6e</strong> </p>

<pre class="prettyprint lang-css linenums">
/*----------------------------------------------------*/
/*	Newsletter Subscribe Form
/*----------------------------------------------------*/
	
$('#newsletter_form').ajaxChimp({
language: 'cm',
   url: 'http://dsathemes.us3.list-manage.com/subscribe/post?u=af1a6c0b23340d7b339c085b4&id=344a494a6e'
    //http://xxx.xxx.list-manage.com/subscribe/post?u=xxx&id=xxx
   });


   $.ajaxChimp.translations.cm = {
     'submit': 'Submitting...',
      0: 'We have sent you a confirmation email',
      1: 'Please enter a value',
      2: 'An email address must contain a single @',
      3: 'The domain portion of the email address is invalid (the portion after the @: )',
      4: 'The username portion of the email address is invalid (the portion before the @: )',
      5: 'This email address looks fake or invalid. Please enter a real email address'
};
</pre>	


<p> You need to change three value</p>
<strong>dsathemes.us3</strong><br />
<strong>u=af1a6c0b23340d7b339c085b4</strong><br />
<strong>id=344a494a6e</strong><br />


<h4>How to find mailchimp form action URL?</h4>

<p>Just go to your <strong>mailchimp account</strong>. Then your <strong>list</strong>. Then <strong>Signup forms</strong>. Select  <strong>Embedded forms</strong>. You will find form action URL in this page.</p>

<img src="assets/images/mailchimp.jpg" alt="rating_image" />

<h6>In this article, you'll learn how to add an embedded form to your site, and which third-party sites accept MailChimp <a href="http://kb.mailchimp.com/lists/signup-forms/add-a-signup-form-to-your-website">Add an embedded form to your website</a></h6>

<p class="info">
	<strong>One notice: this will be functional only on your server, php file can not be executed on your local computer.</strong>
</p>


<p>
	&nbsp;</p>	
	


<h4 id="customisation_styles_contact_form">Contact Form:</h4>
<p>
	This template also use the PHP engine for activate contact process. The message direct send to your email address, so you can edit your email address in <strong>contact.php</strong> file (this will not be available for anyone to see, it is only used by the server to send your email). To do this, please open <strong>contact.php</strong> file and change this line:
</p>

<pre class="prettyprint lang-css linenums">
$to = &#39;&#121;&#111;&#117;&#64;&#121;&#111;&#117;&#100;&#111;&#109;&#97;&#105;&#110;&#46;&#99;&#111;&#109;&#39;;
</pre>

<p> You can also specify an email subject line (or just leave the one which is there).</p>

<pre class="prettyprint lang-css linenums">
$email_subject = &#39;$name sent you a message via YOUR SITE NAME&#39;;
</pre>

<p class="info">
	<strong>One notice: this will be functional only on your server, php file can not be executed on your local computer.</strong>
</p>

<p class="warning">
	<strong>File Name: contact.php (you must use this filename exactly)</strong>
<p>

	&nbsp;</p>


	
</section>

		<section id="icons">
		
			<div class="page-header"><h3>Font Awesome Icons</h3><hr class="notop"></div>
			
			<p>
				Tetra uses Font Awesome Icons. Font Awesome gives you scalable vector icons that can instantly<br>
				be customized - size, color, drop shadow, and anything that can be done with the power of CSS.
			</p>
			
			<p>If you need more information, please visit this site: <a href="http://fontawesome.io/">http://fontawesome.io/</a></p>
			
			<h5 id="icons_html_markup">HTML Markup:</h5>
			
			<div class="line number1 index0 alt2">
				<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>
			</div>
			
			<div class="line number1 index0 alt2">
			
				<div class="line number1 index0 alt2">
					<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell fa-lg</code><code class="html string">&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt; </code>(33% increase)
				</div>
				
				<div class="line number1 index0 alt2">
				
					<div class="line number1 index0 alt2">
						<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell fa-2x&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>&nbsp; (Big Icon)
						</div>
					
					<div class="line number1 index0 alt2">				
						<div class="line number1 index0 alt2">
							<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell fa-3x&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>&nbsp; (Super Big Icon)
						</div>
						
						<div class="line number1 index0 alt2">					
							<div class="line number1 index0 alt2">
								<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell fa-4x&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>&nbsp; (Ultra Big Icon)
							</div>						
						</div>					
					</div>
					
				</div>
				
			</div>
			
			<div class="line number2 index1 alt1">
				<code class="html plain">&lt;</code><code class="html keyword">i</code> <code class="html color1">class</code><code class="html plain">=</code><code class="html string">&quot;fa fa-bell fa-5x&quot;</code><code class="html plain">&gt;&lt;/</code><code class="html keyword">i</code><code class="html plain">&gt;</code>&nbsp; (Huge Icon)
			</div>
		
		</section>



		<section id="social_media_icons">

			<div class="page-header"><h3>Social Media Icons</h3><hr class="notop"></div>
			
			<p>Here&#39;s a list of the available social media icons in the template:</p>
			
			<ul>
				<li>facebook</li>
				<li>twitter</li>
				<li>google-plus</li>
				<li>linkedin</li>
				<li>dribbble</li>
				<li>instagram</li>
				<li>pinterest</li>
				<li>dropbox</li>
				<li>skype</li>
				<li>youtube</li>
				<li>tumblr</li>
				<li>vimeo</li>
				<li>flickr</li>
				<li>github</li>
				<li>renren</li>
				<li>vk</li>
				<li>xing</li>
				<li>weibo</li>
				<li>rss</li>
				<li>behance </li>	
				<li>digg</li>	
				<li>deviantart</li>
				<li>envelope</li>
				<li>delicious</li>		
			</ul>
			
		</section>


		<section id="sources_credits">

			<div class="page-header"><h3>Sources & Credits</h3><hr class="notop"></div>
			
			<p>Fonts:</p>
			
			<p>
				<strong>&nbsp; Google Fonts</strong> - <a href="http://www.google.com/webfonts">http://www.google.com/webfonts</a><br>
				<strong>&nbsp; Icons Font-face</strong> - <a href="http://fortawesome.github.com/Font-Awesome/">http://fortawesome.github.com/Font-Awesome/</a>
			</p>
			
			<p>Scripts:</p>

			<ul>
			
				<li>
					<div>
						<strong>Bootstrap Framework</strong> - <a href="http://twitter.github.com/bootstrap/">http://twitter.github.com/bootstrap/</a>
					</div>
				</li>

				<li>
					<div>
						<strong>Filterable Portfolio</strong> - <a href="http://mixitup.io/">http://mixitup.io/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>Flex Slider</strong> - <a href="http://www.woothemes.com/flexslider/">http://www.woothemes.com/flexslider/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>Fullscreen Slider</strong> - <a href="http://nicinabox.com/superslides/#1">http://nicinabox.com/superslides/#1</a>
					</div>
				</li>

				<li>
					<div>
						<strong>Lightbox</strong> - <a href="http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/">http://www.no-margin-for-errors.com/projects/prettyPhoto-jquery-lightbox-clone/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>Video Background</strong> - <a href="http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/">http://pupunzi.open-lab.com/mb-jquery-components/jquery-mb-ytplayer/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>jQuery </strong>- <a href="http://www.jquery.com/">http://www.jquery.com/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>Retina.js</strong> - <a href="http://retinajs.com/">http://retinajs.com/</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>jQuery.ScrollTo</strong> - <a href="https://github.com/yckart/jquery.scrollto.js">https://github.com/yckart/jquery.scrollto.js</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>jQuery scrollUp</strong> - <a href="https://github.com/markgoodyear/scrollup">https://github.com/markgoodyear/scrollup</a>
					</div>
				</li>
				
				<li>
					<div>
						<strong>Form Validation</strong> - <a href="http://bassistance.de/jquery-plugins/jquery-plugin-validation/">http://bassistance.de/jquery-plugins/jquery-plugin-validation/</a>
					</div>
				</li>
				
			</ul>
		
		</section>	


		<section id="support">
		
			<div class="page-header"><h3>Support</h3><hr class="notop"></div>
			
			<p>Support includes bugs fixing, and general problem solving with features explained on the template&rsquo;s official sales page.</p>
			<h5 id="support_strongsupport_does_not_include_strong"><strong>Support does not include</strong>:</h5>
			
			<ul>
				<li><strong>solving problems for plugins not packaged with our framework and templates;</strong></li>
				<li><strong>plugins integration;</strong></li>
				<li><strong>adding new features or extending the features currently available;</strong></li>
				<li><strong>changing colors and/or images;</strong></li>
				<li><strong>any type of modification or customization.</strong></li>
			</ul>

			<br />
			
			<img src="assets/images/rating.jpg" alt="rating_image" />
			
			<br />
			<br />
			
			<p>Once again, thank you so much for purchasing this template. As I said at the beginning, I&#39;d be glad to help you if you have any questions relating 
				  to this template. No guarantees, but I&#39;ll do my best to assist. If you have a more general question relating to the templates on ThemeForest, 
				  you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.
			</p>
			
			<p>Regards,<br><strong>DSAThemes</strong></p>
			
			<p>&nbsp;</p>

		</section>
		
	
	</div>
</body>
</html>