<!DOCTYPE html>
<!-- Tetra - Multipurpose Landing Page Template design by DSAThemes (http://www.dsathemes.com) -->
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->



	<head>
	
		<!-- Basic -->
		<meta charset="utf-8">
		<title>Tetra - Multipurpose Landing Page Template</title>
		<meta name="author" content="DSAThemes">
		<meta name="keywords" content="responsive, html5 template, dsathemes, multipurpose, startup, one page, landing, business, corporate, project">
		<meta name="description" content="Tetra - Multipurpose Landing Page Template">	
		
		<!-- Mobile Specific Metas -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">		
			
		<!-- Libs CSS -->
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link href="css/font-awesome.min.css" rel="stylesheet">	
		<link href="css/prettyPhoto.css" rel="stylesheet">
		<link href="css/flexslider.css" rel="stylesheet">
		<link href="css/owl.carousel.css" rel="stylesheet">
		
		<!-- Template CSS -->
		<link href="css/style.css" rel="stylesheet"> 	

		<!-- Responsive CSS -->
		<link href="css/responsive.css" rel="stylesheet"> 
								
		<!-- Favicons -->	
		<link rel="shortcut icon" href="img/icons/favicon.ico">
		<link rel="apple-touch-icon" sizes="144x144" href="img/icons/apple-touch-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="114x114" href="img/icons/apple-touch-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="72x72" href="img/icons/apple-touch-icon-72x72.png">
		<link rel="apple-touch-icon" href="img/icons/apple-touch-icon.png">
			
		<!-- Google Fonts -->	
		<link href='https://fonts.googleapis.com/css?family=Lato:400,100,700,900,300' rel='stylesheet' type='text/css'>
		
	</head>
	
	
	
	<body>
	
	
	
		<!-- PRELOADER
		============================================= -->		
		<div class="animationload">
			<div class="loader"></div>
		</div>
		
		
		
		<!-- HEADER
		============================================= -->
		<header id="header">		
			<div class="navbar navbar-fixed-top">	
				<div class="container">
				
					
					<!-- Navigation Bar -->
					<div class="navbar-header">
					
						<!-- Responsive Menu Button -->
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#navigation-menu">
							<span class="sr-only">Toggle navigation</span> 
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						
						<!-- Logo Image -->
						<a class="navbar-brand" href="#intro"><img src="img/white-logo.png" alt="logo"></a>
						
					</div>	<!-- End Navigation Bar -->
					
					
					<!-- Navigation Menu -->
					<nav id="navigation-menu" class="collapse navbar-collapse">
						<ul class="nav navbar-nav navbar-right">													
							
							<li><a href="#about">About</a></li>
							<li><a href="#features">Features</a></li>		
							<li><a href="#portfolio">Portfolio</a></li>
							<li><a href="#pricing">Pricing</a></li>	
							<li><a href="#team">Team</a></li>													
							<li><a href="#blog">Blog</a></li>							
							<li><a href="#faqs">FAQs</a></li>							
							<li><a href="#contacts">Contacts</a></li>						
							
						</ul>
					</nav>  <!-- End Navigation Menu -->
					
					
				</div>	  <!-- End container -->
			</div>	   <!-- End navbar fixed top  -->		
		</header>	<!-- END HEADER -->	
		
		
		
		<!-- PAGE CONTENT WRAPPER
		============================================= -->
		<div id="content_wrapper">
		
		
		
			<!-- INTRO
			============================================= -->
			<section id="intro">
				<div class="overlay">
					<div class="container">	
						<div class="row">	
						
						
							<!-- INTRO TEXT -->
							<div class="col-md-12 intro-text text-center">
								
								<!-- TITLE -->
								<div class="intro-title">
								
									<h2>Your idea needs a great website</h2>								
									<p>Suscipit sapien a egestas vivamus ultrices luctus feugiat pretium ligula sapien</p>
									
									
									<!-- NEWSLETTER FORM -->
									<div id="newsletter">	
									
										<!-- NEWSLETTER FORM INPUT -->
										<form id="newsletter_form">
										
											<div class="input-group">
												<input type="email" class="form-control" placeholder="Email Address" required id="s-email">								
												<span class="input-group-btn"><button type="submit" class="btn">Subscribe</button></span>
											</div>

											<!-- NEWSLETTER FORM NOTIFICATION -->		
											<label for="s-email" id="form-notification"></label>
											
										</form>
										
									</div>	<!-- END NEWSLETTER FORM -->
									
								
								</div>
								
							</div>	<!-- END INTRO TEXT -->
						
							
						</div>	 <!-- End row -->
					</div>    <!-- End container -->
				</div>	   <!-- End overlay -->
			</section>	<!-- END INTRO -->

			
			
			<!-- TOP LINE
			============================================= -->
			<div id="top-line">
				<div class="container">
					<div class="row">
					

						<!-- TOP LINE BOX #1 -->
						<div class="col-sm-6 col-md-3 text-center">
							<div class="top-line-box">
						
								<!-- ICON -->
								<i class="fa fa-paint-brush"></i>
									
								<!-- TEXT -->
								<h4>Web Design</h4>
								<p>Nemo ipsam aliquam, tempor asperna porro magni dolores </p>
								
							</div>	
						</div>
					
					
						<!-- TOP LINE BOX BOX #2 -->
						<div class="col-sm-6 col-md-3 text-center">
							<div class="top-line-box">
						
								<!-- ICON -->
								<i class="fa fa-money"></i>
															
								<!-- TEXT --> 
								<h4>Branding</h4>
								<p>Nemo ipsam aliquam, tempor asperna porro magni dolores </p>
								
							</div>	
						</div>
					

						<!-- TOP LINE BOX #3 -->	
						<div class="col-sm-6 col-md-3 text-center">
							<div class="top-line-box">
						
								<!-- ICON -->
								<i class="fa fa-road"></i>
						
									
								<!-- TEXT -->
								<h4>Start up</h4>	
								<p>Nemo ipsam aliquam, tempor asperna porro magni dolores </p>
								
							</div>	
						</div>
						
						
						<!-- TOP LINE BOX #4 -->
						<div class="col-sm-6 col-md-3 text-center">
							<div class="top-line-box">
						
								<!-- ICON --> 
								<i class="fa fa-pie-chart"></i>
									
								<!-- TEXT -->
								<h4>SEO engine</h4>	
								<p>Nemo ipsam aliquam, tempor asperna porro magni dolores </p>
								
							</div>	
						</div>
						
												
					</div>	 <!-- End row -->
				</div>   <!-- End container -->
			</div>	 <!-- END TOP LINE -->
			
			
			
			<!-- ABOUT
			============================================= -->	
			<section id="about" class="wide">
				<div class="container">
					<div class="row">
					
					
						<!-- ABOUT SECTION TEXT --> 
						<div class="col-md-6 about-text">
						
							<!-- TITLE -->
							<div class="section-title">							
								<h4>Introducing</h4>
								<h3>We like to create things with fun, like minded people</h3>								
							</div>	
							
							<p>Aliquam varius fringilla imperdiet sodales sapien tincidunt suscipit sit amet sapien a egestas  
							   ultrices luctus
							</p>
							
							<p>Aliquam varius fringilla imperdiet sodales sapien tincidunt suscipit sit amet sapien a egestas  
							   Vivamus ultrices luctus feugiat accumsan pretium ligula sapien a egestassapien tincidunt suscipit
							</p>
								
							<p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
							   dolores eos, qui ratione aliquam quaerat
							</p>
							
							<!-- ABOUT SECTION BUTTON --> 
							<a class="btn btn-blue" href="#">Find out more</a>
										
						</div>	<!-- END ABOUT TEXT --> 
						
				
						<!-- ABOUT SECTION IMAGES -->
						<div class="col-md-6 text-center">
							<div class="flexslider">											
								<ul class="slides">
																		
									<!-- IMAGE #1 -->
									<li class="about-image">
										<img class="img-responsive" src="img/thumbs/about-image-1.jpg" alt="about-image"/>
									</li>
																														
									<!-- IMAGE #2 -->
									<li class="about-image">
										<img class="img-responsive" src="img/thumbs/about-image-2.jpg" alt="about-image"/>
									</li>
																														
									<!-- IMAGE #3 -->
									<li class="about-image">
										<img class="img-responsive" src="img/thumbs/about-image-3.jpg" alt="about-image"/>
									</li>
																																							
								</ul>												
							</div>		
						</div>	<!-- END ABOUT SECTION IMAGES -->
						
						
					</div>    <!-- End row -->
				</div>	   <!-- End container -->					
			</section>	<!-- END ABOUT -->
			
			
			
			<!-- WHO WE ARE
			============================================= -->	
			<section id="who-we-are" class="wide">
				<div class="container">
				
				
					<!-- SECTION TITLE -->
					<div class="row">				 	
						<div class="col-md-12">
							<div class="section-title text-center">		
								<h4>Who we are</h4>
								<h3>Your success starts with Tetra</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>							
						</div>							
					</div>	<!-- END SECTION TITLE -->
				
				
					<div class="row">
					
					
						<!-- TABS CONTENT -->
						<div class="col-md-8 tab-content">
					
						
							<!-- TAB #1 -->
							<div id="tab_1" class="tab-pane active row">
															

								<!-- TAB #1 TEXT -->							
								<div class="col-md-5">

									<h3>Neque porro quisquam blandit</h3>
													
									<p> Proin in metus tincidunt, ultrices libero vitae aenean viverra ipsum erat, et metus efficitur bibendum</p>									
										
									<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa eleifend ipsum primis</p>		
										
									<p>Nemo enim ipsam aspernatur aut odit aut fugit, dolores ratione voluptatem sequi nesciunt, neque porro quisquam</p>
								
								</div>
								
								
								<!-- TAB #1 IMAGE -->
								<div class="col-md-7">							
									<img class="img-responsive" src="img/thumbs/tab-image-1.jpg" alt="tab-1-image">																		
								</div>
								
									
							</div>	<!-- END TAB #1 -->
											
												
							<!-- TAB #2 -->
							<div id="tab_2" class="tab-pane row">
							
							
								<!-- TAB #2 LIST -->
								<div class="col-md-6">

									<h3>Volutpat dolor sapien</h3>
													
									<p>Praesent semper, lacus sed cursus porta, odio augue feugiat eros, ac tincidunt ligula massa eleifend 
									   vestibulum ante ipsum primis faucibus gravida
									</p>	

									<ul id="tab-pane-list" class="clearfix">

										<!-- List Item #1 -->
										<li><i class="fa fa-check-square"></i>Stibulum bibendum hend feugiat tellus</li>
														
										<!-- List Item #2 -->	
										<li><i class="fa fa-check-square"></i>Laoreet augue egestas volute vulputate</li>

										<!-- List Item #3 -->
										<li><i class="fa fa-check-square"></i>Sagittis element vulputate congue gestas</li>
													
										<!-- List Item #4 -->
										<li><i class="fa fa-check-square"></i>Bibendum luctus neque laoreet rhoncus</li>
										
										<!-- List Item #5 -->
										<li><i class="fa fa-check-square"></i>Nemo enim ipsam bibende, quia voluptas</li>
										
									</ul>
								
								</div>	<!-- END TAB #2 LIST -->
								
								
								<!-- TAB #2 TEXT -->
								<div class="col-md-6">
								
									<h3>Maecenas laoreet augue egestas volutpat vulputate</h3>
													
									<p> Duis bibendum eros eu libero tempus aliquamo onec hendrerit, est in eleifend gravida</p>

									<p>Lorem in purus dui, <span>lacinia id efficitur sit amet, bibendum quis ligula</span> ratione voluptatem sequi nesciunt, neque porro quisquam est, qui dolorem</p>
										
									<p><span>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur autodit aut</span> fugit, sed quia consequnte magni 
									   dolores eos, qui  ipsum, quia dolor sit, sagittis elementum vulputate congue gestas
									</p>
								
								</div>	<!-- END TAB #2 TEXT -->
								
													
							</div>	<!-- END TAB #2 -->
										
										
							<!-- TAB #3 -->
							<div id="tab_3" class="tab-pane row">
							
							
								<!-- TAB #3 TEXT -->
								<div class="col-md-6">
								
									<h3>Ratione sequi nesciunt</h3>
													
									<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna </p>
									
									<h3>Maecenas laoreet augue egestas volutpat vulputate</h3>
													
									<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna imperdiet est, id scelerisque felis eros ut lorem</p>
									
									<h3>Sagittis elementum vulputate</h3>
													
									<p>Donec hendrerit, est in eleifend gravida, enim magna imperdiet est, id scelerisque felis eros ut lorem. In purus dui, lacinia id efficitur </p>
								
								</div>
								
								
								<!-- TAB #3 IMAGE -->
								<div class="col-md-6">
								
									<img class="img-responsive" src="img/thumbs/tab-image-2.jpg" alt="tab-3-image">
									
									<h3>Gravida libero magna imperdiet</h3>
									
									<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna imperdiet est, id scelerisque felis eros ut lorem </p>
								
								</div>
								
											
							</div>	<!-- END TAB #3 -->
						
						
							<!-- TAB #4 -->
							<div id="tab_4" class="tab-pane row">
							
							
								<!-- TAB #4 ICON -->
								<div class="col-md-4 text-center">
								
									<i class="fa fa-life-ring"></i>
									<h3 class="support-title">Free Support</h3>
									
									<div class="tab-work-time">
										<p> Mon : Fri - 8:30 : 20:30</p>
										<p> Sat : Sun - 8:30 : 15:30</p>
									</div>
									
								</div>
								
								
								<!-- TAB #4 TEXT -->
								<div class="col-md-8">

									<h3>Ratione sequi nesciunt</h3>
													
									<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna 
										mauris interdum lectus ornare sagittis elementum vulputate congue gestas volutpat
									</p>
									
									<h3>Augue egestas volutpat vulputate</h3>
													
									<p> Duis bibendum eros eu libero tempus aliquam. Donec hendrerit, est in eleifend gravida, enim magna imperdiet felis eros ut lorem</p>
									
									<h3>Sagittis elementum vulputate</h3>
													
									<p>Donec hendrerit, est in eleifend gravida, enim magna imperdiet est, id scelerisque felis eros ut lorem. In purus dui, lacinia id efficitur
										mauris interdum lectus ornare sagittis elementum congue gestas
									</p>
																	
								</div>
								
											
							</div>	<!-- END TAB #4 -->
						
						
						</div>	<!-- END TABS CONTENT -->
					
					
						<!-- TABS NAV -->
						<div class="col-md-4 tabs-nav">
													
							<ul class="nav nav-tabs" role="tablist">
								<li class="active"><a href="#tab_1" role="tab" data-toggle="tab">Who we are</a></li>
								<li><a href="#tab_2" role="tab" data-toggle="tab">What we do?</a></li>
								<li><a href="#tab_3" role="tab" data-toggle="tab">Our Philosophy</a></li>
								<li><a href="#tab_4" role="tab" data-toggle="tab">Our Support</a></li>
							</ul>	
								
						</div>	<!-- END TABS NAV -->
					
					
					</div>    <!-- End row -->
					
					
				</div>	   <!-- End container -->					
			</section>	<!-- END WHO WE ARE -->
			
			
			
			<!-- BANNER-1
			============================================= -->
			<div id="banner-1">
				<div class="container">	
					<div class="row">
					
					
						<div class="col-sm-10 col-md-8 col-lg-6 col-sm-offset-1 col-md-offset-2 col-lg-offset-3">
							<div class="banner-1-text text-center">
							
								<!-- TEXT -->
								<h4>Join to our <span class="clients-counter">1376</span> clients</h4>
								<p>Etiam scelerisque semper justo ut convallis. Cras tempor, non convallis tincidunt, est eros tincidunt ligula, 
								   dictum nunc magna eu ligula sagittis, lacus eros commodo varius fringilla imperdiet sodales sapien tincidunt 
								</p>
							
								<!-- BUTTON -->
								<a class="btn btn-small btn-blue" href="#portfolio">Our Projects</a>	
								
							</div>
						</div>
					
					
					</div>	<!-- End row -->     
				</div>	<!-- End container -->
			</div>	<!-- END BANNER-1 -->
			
			
			
			<!-- FEATURES
			============================================= -->	
			<section id="features" class="wide">
				<div class="container">
				
				
					<!-- SECTION TITLE -->
					<div class="row">				 	
						<div class="col-md-12">
							<div class="section-title text-center">		
								<h4>Core Features</h4>
								<h3>Everything that matters to your success</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>							
					</div>	<!-- END SECTION TITLE -->
				
				
					<div class="row">
						
						<ul>
							
							<!-- FEATURE BOX #1 -->
							<li class="col-sm-6 col-md-4 feature-box"> 

								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-object-group"></i>
								</div>
									
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>Creative Design</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>
									
							</li>
							
														
							<!-- FEATURE BOX #2 -->
							<li class="col-sm-6 col-md-4 feature-box"> 
									
								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-clone"></i>
								</div>
										
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>Fully Responsive</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>

							</li>  
								
							
							<!-- FEATURE BOX #3 -->
							<li class="col-sm-6 col-md-4 feature-box"> 
								
								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-line-chart"></i>
								 </div>
										 
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>Custom Shortcodes</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>

							</li>
								
								
							<!-- FEATURE BOX #4 -->
							<li class="col-sm-6 col-md-4 feature-box"> 

								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-plug"></i>
								</div>
										
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>SEO Optimized</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>

							</li>
								
																
							<!-- FEATURE BOX #5 -->
							<li class="col-sm-6 col-md-4 feature-box"> 
									
								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-hand-lizard-o"></i>
								</div>
										
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>Fresh and Creative</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>							

							</li>
								
										
							<!-- FEATURE BOX #6 -->
							<li class="col-sm-6 col-md-4 feature-box"> 	
									
								<!-- ICON -->
								<div class="feature-box-icon">
									<i class="fa fa-life-ring"></i>
								</div>
										
								<!-- TEXT -->									
								<div class="feature-box-text">
									<h4>Free Support</h4>
									<p> Lorem ipsum dolor imperdiet sodales sapien dolor tincidunt suscipit eiusmod tempor magna aliqua quisquam </p>
								</div>
										
							</li>
															
						</ul>
						
					</div>	  <!-- End row -->	
					
					
				</div>	   <!-- End container -->
			</section>	<!-- END FEATURES -->
			

			
			<!-- PROMO BANNER
			============================================= -->
			<div id="promo-banner" class="wide">
				<div class="container">	
					<div class="row">	

						<!-- PROMO LINE TEXT -->
						<div class="col-md-12 text-center">							
							<div class="section-title">
							
								<h3>We believe in the power of simple, effective design, and believe that power should be wielded by all</h3>
								
								<!-- PROMO LINE BUTTON -->
								<a href="#portfolio" class="btn btn-blue">View our works</a>	
								
							</div>							
						</div>
						
					</div>	  <!-- End row -->
				</div>     <!-- End container -->			
			</div>	<!-- END PROMO BANNER -->
			
			
			
			<!-- MORE FEATURES
			============================================= -->
			<section id="more-features">
				<div class="container">	
				
				
					<!-- SECTION TITLE -->
					<div class="row">				 	
						<div class="col-md-12">
							<div class="section-title text-center">		
								<h4>why use tetra</h4>
								<h3>Take your business to next level</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>							
					</div>	<!-- END SECTION TITLE -->
					
				
					<div class="row">
					
							
						<!-- LEFT SIDE CONTENT -->	
						<div id="features_left_content" class="col-md-4">
							
							<!-- More Features Box #1 -->
							<div class="m-feature-box">
								<h4>Easy Customisation <i class="fa fa-plug"></i></h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>
									
							<!-- More Features Box #2 -->	
							<div class="m-feature-box">	
								<h4>Extremely Flexible <i class="fa fa-bolt"></i></h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>	

							<!-- More Features Box #3 -->
							<div class="m-feature-box">
								<h4>Parallax Support <i class="fa fa-lightbulb-o"></i></h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>	
								
						</div>	 <!-- END LEFT SIDE CONTENT -->		
								
													
						<!-- MORE FEATURES IMAGE -->
						<div id="more_features_image" class="col-md-4 text-center">	
							<img class="img-responsive" src="img/thumbs/iphone.png" alt="more_features_image">
						</div>
								
								
						<!-- RIGHT SIDE CONTENT -->							
						<div id="features_right_content" class="col-md-4">	
							
							<!-- More Features Box #4 -->
							<div class="m-feature-box">
								<h4><i class="fa fa-leaf"></i> Fresh Colours</h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>
								
							<!-- More Features Box #5 -->
							<div class="m-feature-box">
								<h4><i class="fa fa-language"></i> Multi-language</h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>	
								
							<!-- More Features Box #6 -->
							<div class="m-feature-box">
								<h4><i class="fa fa-life-ring"></i> Premium Support</h4>
								<p>Aliquam a augue suscipit, bibendum luctus neque. Vestibulum laoreet rhoncus ipsum, bibendum ullamcorper hendrerit tellus </p>
							</div>	
								
						</div>	 <!-- END RIGHT SIDE CONTENT -->
						
													
					</div>	 <!-- End row -->
				</div>     <!-- End container -->			
			</section>	<!-- END MORE FEATURES -->
			

	
			<!-- PORTFOLIO
			============================================= -->
			<section id="portfolio" class="wide">
				<div class="container">
				
				
					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-12 text-center">
							<div class="section-title">								
								<h4>Our projects</h4>
								<h3>We enjoy creating awesome designs</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>

							</div>
						</div>		
					</div>	<!-- END SECTION TITLE -->


					<!-- PORTFOLIO FILTER BUTTONS -->	
					<div class="row">			
						<div id="gallery-filter" class="col-xs-12 text-center">
							<div class="btn-toolbar">
								<div class="btn-group">
									<span class="filter btn" data-filter="all">All</span>
									<span class="filter btn" data-filter="illustration">Illustration</span>
									<span class="filter btn" data-filter="digital_art">Digital Art</span>
									<span class="filter btn" data-filter="graphic_design">Graphic Design</span>
									<span class="filter btn" data-filter="web">Web</span>
								</div>
							</div>		
						</div>
					</div>	<!-- END PORTFOLIO FILTER BUTTONS -->
					
					
					<!-- PORTFOLIO IMAGES HOLDER -->	
					<div class="row">						
						<ul class="portfolio-items-list">
								
							  
							<!-- IMAGE #1 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item illustration web" data-cat="2">
								<div class="hover-overlay"> 
													
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img1.jpg" alt="Portfolio Image">
														
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img1.jpg" title="Portfolio Image">	

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 56</span>
												<span><i class="fa fa-comment-o"></i> 36</span>
											</div>
												
										</div>	<!-- End Overlay Content -->	
											
									</a>	<!-- End Image Zoom -->
																					
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #1 -->
											
														 
							<!-- IMAGE #2 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item digital_art illustration" data-cat="3">
								<div class="hover-overlay"> 
													
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img2.jpg" alt="Portfolio Image">
													
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img2.jpg" title="Portfolio Image">	

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 16</span>
												<span><i class="fa fa-comment-o"></i> 8</span>
											</div>
												
										</div>	<!-- End Overlay Content -->
											
									</a>	<!-- End Image Zoom -->
											
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #2 -->
												
										
							<!-- IMAGE #3 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item graphic_design illustration" data-cat="4">
								<div class="hover-overlay"> 
											  
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img3.jpg" alt="Portfolio Image">
												
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img3.jpg" title="Portfolio Image">	

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 24</span>
												<span><i class="fa fa-comment-o"></i> 13</span>
											</div>
												
										</div>	<!-- End Overlay Content -->
											
									</a>	<!-- End Image Zoom -->
													
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #3 -->
											
										
							
							<!-- IMAGE #4 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item digital_art web" data-cat="3">
							  <div class="hover-overlay"> 
												  
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img4.jpg" alt="Portfolio Image">
													
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img4.jpg" title="Portfolio Image">	

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 36</span>
												<span><i class="fa fa-comment-o"></i> 11</span>
											</div>
												
										</div>	<!-- End Overlay Content -->
											
									</a>	<!-- End Image Zoom -->
														
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #4 -->
												
										
							<!-- IMAGE #5 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item graphic_design digital_art" data-cat="4">
								<div class="hover-overlay"> 
												  
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img5.jpg" alt="Portfolio Image">
													
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img5.jpg" title="Portfolio Image">

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 12</span>
												<span><i class="fa fa-comment-o"></i> 6</span>
											</div>
												
										</div>	<!-- End Overlay Content -->
											
									</a>	<!-- End Image Zoom -->
														
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #5 -->
											
											
							<!-- IMAGE #6 -->
							<li class="col-xs-6 col-sm-6 col-md-4 portfolio-item web graphic_design" data-cat="5">
								<div class="hover-overlay"> 
													
									<!-- Image Link -->
									<img class="img-responsive" src="img/portfolio/img6.jpg" alt="Portfolio Image">
													
									<!-- Image Zoom -->
									<a class="prettyPhoto image_zoom" href="img/portfolio/gallery_2x/img6.jpg" title="Portfolio Image">	

										<!-- Overlay Content -->
										<div class="item-overlay">
											
											<div class="overlay-content">
												<h4>Enter Title Here</h4>
												<h5>Project Category</h5>
											</div>
												
											<div class="overlay-data">
												<span><i class="fa fa-heart-o"></i> 9</span>
												<span><i class="fa fa-comment-o"></i> 17</span>
											</div>
											
										</div>	<!-- End Overlay Content -->
											
									</a>	<!-- End Image Zoom -->
														
								</div>	<!-- End Hover Overlay -->
							</li>	<!-- END IMAGE #6 -->
									
							
						</ul>							
					</div>		<!-- END PORTFOLIO IMAGES HOLDER -->
					
				
				</div>	  <!-- End container -->						
			</section>	<!-- END PORTFOLIO -->
			
			
			
			<!-- FOUNDER BANNER
			============================================= -->
			<div id="founder-banner" class="wide">
				<div class="container">	
					<div class="row">
					
					
						<!-- FOUNDER BANNER TEXT -->
						<div class="col-md-6 fb-text">
												
							<!-- TITLE -->
							<div class="section-title">
								<h3>Completely flexible, create the landing page you want</h3>
							</div>
							
							<!-- TEXT -->							
							<p>Aliquam varius fringilla imperdiet sodales sapien tincidunt suscipit sit amet sapien a egestas ultrices luctus feugiat 
							   accumsan pretium ligula sapien a egestas imperdiet sodales sapien
							</p>
							
							<p>Nemo enim ipsam voluptatem, quia voluptas sit, aspernatur aut odit aut fugit, sed quia consequuntur magni 
							   dolores eos, qui ratione aliquam quaerat
							</p>
							
							
							<!-- MESSAGE -->
							<div class="fb-message">

								<div class="fb-message-avatar">
									<img src="img/thumbs/member-1.jpg" alt="Hannah Brown">
								</div>
								
								<div class="fb-message-text">
									<p> &quot;  Aliquam varius fringilla sodales sapien tincidunt suscipit sit amet sapien a egestas  
									   vivamus luctus pretium ligula sapien a egestas  maecenas sodales sapien tincidunt suscipit convallis &quot; 
									</p>
									
									<p class="fb-message-author">John Doe - <span>Founder</span></p>
									
								</div>
							
							</div>	<!-- END MESSAGE -->
							
						</div>	<!-- END FOUNDER BANNER TEXT -->
						
						
						<!-- FOUNDER BANNER IMAGE -->
						<div class="col-md-6">
							<img class="img-responsive" src="img/thumbs/dashboard.png" alt="team_foto" >
						</div>
						
			
					</div>	  <!-- End row -->	
				</div>	   <!-- End container -->
			</div>	<!-- END FOUNDER BANNER -->
		
		
			
			<!-- STATISTIC BANNER
			============================================= -->
			<div id="statistic-banner">
				<div class="container">

				
					<!-- STATISTIC BLOCKS HOLDER -->
					<div id="statistic-holder" class="row">


						<!-- STATISTIC BLOCK -->
						<div class="col-sm-3 statistic-block text-center">	
							<div class="statistic-number">196</div>
							<h4>Finished projects</h4>						
						</div>
							
											
						<!-- STATISTIC BLOCK -->
						<div class="col-sm-3 statistic-block text-center">	
							<div class="statistic-number">443</div>
							<h4>Satisfied clients</h4>							
						</div>
							
								
						<!-- STATISTIC BLOCK -->
						<div class="col-sm-3 statistic-block text-center">	
							<div class="statistic-number">245</div>
							<h4>Cups of coffee</h4>						
						</div>
						
						<!-- STATISTIC BLOCK -->
						<div class="col-sm-3 statistic-block text-center">	
							<div class="statistic-number">160</div>
							<h4>Winning awards</h4>							
						</div>
							

					</div>	<!-- END STATISTIC BLOCKS  HOLDER -->

					
				</div>     <!-- End container -->			
			</div>	<!-- END STATISTIC BANNER -->
			
			

			<!-- PRICING
			============================================= -->	
			<section id="pricing" class="wide">
				<div class="container">	
				
				
					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-12 text-center">
							<div class="section-title">								
								<h4>Our pricing</h4>								
								<h3>Select the pricing plan that suits you</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>		
					</div>	<!-- END SECTION TITLE -->
				
				
					<div class="row">

						<!-- PRICE PLAN STANDARD -->
						<div id="price_1" class="col-sm-4 col-md-4">
							<div class="pricing-table text-center">		
								
								<!-- Table Header  -->
								<h3>Standard</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">19</span>
									<sup class="color">99</sup>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li>Up to <strong>10 Projects</strong></li>
									<li><strong>10 GB</strong> of Storage</li>
									<li>Up to <strong>250 Users</strong></li>
									<li><strong>25 GB</strong> Bandwidth</li>
									<li><strong>Security Suite</strong></li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-small">Select Plan</a>

							</div>
						</div>	<!-- END PRICE PLAN STANDARD -->
						
						
						<!-- PRICE PLAN ADVANCED -->
						<div id="price_2" class="col-sm-4 col-md-4">	
							<div class="pricing-table text-center highlight">		
								
								<!-- Table Header  -->
								<h3>Advanced</h3>
								<div class="down-arrow"></div>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">49</span>
									<sup class="color">99</sup>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
									<li><strong>Unlimited Projects</strong></li>
									<li><strong>50 GB</strong> of Storage</li>
									<li>Up to <strong>1000 Users</strong></li>
									<li><strong>100 GB</strong> Bandwidth</li>
									<li><strong>Security Suite</strong></li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-small">Select Plan</a>

							</div>
						</div>	<!-- END PRICE PLAN ADVANCED -->
						
						
						<!-- PRICE PLAN ULTIMATE -->
						<div id="price_3" class="col-sm-4 col-md-4">
							<div class="pricing-table text-center">		
								
								<!-- Table Header  -->
								<h3>Ultimate</h3>

								<!-- Plan Price  -->
								<div class="price">
									<sup>$</sup>
									<span class="color">99</span>
									<sup class="color">99</sup>
								</div>
																	
								<!-- Plan Features  -->
								<ul class="features">
								    <li><strong>Unlimited Projects</strong></li>
								    <li><strong>150 GB</strong> of Storage</li>
									<li><strong>Unlimited</strong></li>
									<li><strong>500 GB</strong> Bandwidth</li>
									<li><strong>Security Suite</strong></li>
								</ul>
										
								<!-- Table Button  -->
								<a href="#" class="btn btn-small">Select Plan</a>

							</div>
						</div>	<!-- END PRICE PLAN ULTIMATE -->

					
					</div>	  <!-- End row -->
				</div>	   <!-- End container -->
			</section>	<!-- END PRICING -->
			
			
			
			<!-- TESTIMONIALS ROTATOR
			============================================= -->
			<div id="testimonials" class="wide">
				<div class="container">
					<div class="row">	

						
						<!-- TESTIMONIALS CONTENT HOLDER -->
						<div class="col-md-12 text-center">	
						

							<!-- TESTIMONIALS CONTENT -->
							<div class="flexslider">											
								<ul class="slides">
																	
									<!-- TESTIMONIAL #1 -->
									<li>
										<div class="testimonial">
										
											<!-- Testimonial Message Avatar -->
											<div class="client-img text-center">
												<img src="img/thumbs/member-1.jpg" alt="Hannah Brown">
											</div>
		
											<!-- Testimonial Message -->
											<div class="client-msg">

												<!-- Testimonial Text -->
												<p>Etiam sapien sem accumsan at sagittis elementum congue. 
												   suscipit egestas lobortis magna, fermentum mauris interdum lectus										   
												</p>
												
											</div>	<!-- End Testimonial Message -->
											
											<!-- Message Author -->
											<p class="author">&ndash; Jonathan Doe</p>
											<p>Programmer</p>
													
										</div>
									</li>	 <!-- END TESTIMONIAL #1 -->
									
																													
									<!-- TESTIMONIAL #2 -->	
									<li>
										<div class="testimonial">
	
											<!-- Testimonial Message -->
											<div class="client-msg">
											
												<!-- Testimonial Message Avatar -->
												<div class="client-img text-center">
													<img src="img/thumbs/member-2.jpg" alt="Hannah Brown">
												</div>

												<!-- Testimonial Text -->
												<p>Cursus risus laoreet auctor, pharetra massa varius dignissim sollicidin aliquam
												   vehicula pharetra ultrice sapien egestas lobortis magna
												</p>
												
											</div>	<!-- End Testimonial Message -->
											
											<!-- Message Author -->
											<p class="author">&ndash; Karen Doe</p>
											<p>Housewife</p>
													
										</div>
									</li>	 <!-- END TESTIMONIAL #2 -->
									
																													
									<!-- TESTIMONIAL #3 -->
									<li>
										<div class="testimonial">
	
											<!-- Testimonial Message -->
											<div class="client-msg">
											
												<!-- Testimonial Message Avatar -->
												<div class="client-img text-center">
													<img src="img/thumbs/member-4.jpg" alt="Hannah Brown">
												</div>

												<!-- Testimonial Text -->
												<p>Dapibus egestas lobortis magna phasellus nec euismod mauris rutrum turpis.
												   molestie posuere ligula aliquet lectus ornare sagittis
												</p>	
												
											</div>	<!-- End Testimonial Message -->
											
											<!-- Message Author -->
											<p class="author">&ndash; Jonathan Doe</p>
											<p>SEO Manager</p>
												
										</div>
									</li>	 <!-- END TESTIMONIAL #3 -->
									
																													
									<!-- TESTIMONIAL #4 -->
									<li>
										<div class="testimonial">
		
											<!-- Testimonial Message -->
											<div class="client-msg">
											
												<!-- Testimonial Message Avatar -->
												<div class="client-img text-center">
													<img src="img/thumbs/member-3.jpg" alt="Hannah Brown">
												</div>

												<!-- Testimonial Text -->
												<p>Vivamus a purus lacus tempor egestas lobortis magna volutpat. Etiam placerat rutrum aliquet
												   euismod pulvinar aliquam volutpat 
												</p>
												
											</div>	<!-- End Testimonial Message -->
											
											<!-- Message Author -->
											<p class="author">&ndash; Hannah Doe</p>
											<p> Internet Surfer</p>
												
										</div>
									</li>	 <!-- END TESTIMONIAL #4 -->
									
								</ul>												
							</div>	<!-- END TESTIMONIALS CONTENT --> 
							
																				
						</div>	<!-- END TESTIMONIALS CONTENT HOLDER -->

												
					</div>	<!-- End row -->						
				</div>	  <!-- End container -->				
			</div>	<!-- END TESTIMONIALS ROTATOR -->
			
			
			
			<!-- TEAM
			============================================= -->		
			<section id="team" class="wide">
				<div class="container">	
				
							
					<!-- SECTION TITLE -->	
					<div class="row">	
						<div class="col-md-12 text-center">
							<div class="section-title">							
								<h4>Meet the team</h4>								
								<h3>We have awesome staffs to help you</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>		
					</div>	<!-- END SECTION TITLE -->
						
						
					<!-- TEAM MEMBERS HOLDER -->
					<div class="row team_members_wrapper">
					
						
						<!-- TEAM MEMBER #1 -->
						<div class="col-sm-6 col-md-3">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="img/thumbs/team-1.jpg" alt="team_foto" >
								</div>
								
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h5>John Doe</h5>
									<h6>Founder</h6>
									<p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>	
								</div>
									
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
											
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
										
									</ul>
								</div>	
									
							</div>
						</div>	<!-- END TEAM MEMBER #1 -->
							
						  
						<!-- TEAM MEMBER #2 -->
						<div class="col-sm-6 col-md-3">						
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="img/thumbs/team-2.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h5>Jane Doe</h5>
									<h6>CEO</h6>
									<p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>	
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
											
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
										
									</ul>
								</div>	

							</div>
						</div>	<!-- END TEAM MEMBER #2 -->					
							
							
						<!-- TEAM MEMBER #3 -->
					   <div class="col-sm-6 col-md-3">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="img/thumbs/team-3.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h5>Jane Doe</h5>
									<h6>Photographer</h6>
									<p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>		
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
											
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
										
									</ul>
								</div>	
		
							</div>
						</div>	<!-- END TEAM MEMBER #3 -->
						
						
						<!-- TEAM MEMBER #4 -->
					    <div class="col-sm-6 col-md-3">
							<div class="team-member">
								
								<!-- Team Member Photo  -->	
								<div class="img-block">
									<img class="img-responsive" src="img/thumbs/team-4.jpg" alt="team_foto" >
								</div>
									
								<!-- Team Member Meta  -->		
								<div class="team-img-meta">
									<h5>John Doe</h5>
									<h6>Programmer</h6>
									<p>Maecenas suscipit imperdiet adipiscing sceleris integer posuere erat venenatis pellentesque</p>		
								</div>
								
								<!-- Team Member Social Icons  -->		
								<div class="team-socials">																	
									<ul class="team-member-socials clearfix">
										<li><a class="page_social ico_facebook" href="#"><i class="fa fa-facebook"></i></a></li>
										<li><a class="page_social ico_twitter" href="#"><i class="fa fa-twitter"></i></a></li>
										<li><a class="page_social ico_google_plus" href="#"><i class="fa fa-google-plus"></i></a></li>
										<li><a class="page_social ico_behance" href="#"><i class="fa fa-behance"></i></a></li>
											
									<!--	
										<li><a class="page_social ico_linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
										<li><a class="page_social ico_digg" href="#"><i class="fa fa-digg"></i></a></li>
										<li><a class="page_social ico_deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
										<li><a class="page_social ico_envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
										<li><a class="page_social ico_delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
										<li><a class="page_social ico_dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
										<li><a class="page_social ico_instagram" href="#"><i class="fa fa-instagram"></i></a></li>
										<li><a class="page_social ico_pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
										<li><a class="page_social ico_dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>
										<li><a class="page_social ico_skype" href="#"><i class="fa fa-skype"></i></a></li>
										<li><a class="page_social ico_youtube" href="#"><i class="fa fa-youtube"></i></a></li>
										<li><a class="page_social ico_tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
										<li><a class="page_social ico_vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
										<li><a class="page_social ico_flickr" href="#"><i class="fa fa-flickr"></i></a></li>
										<li><a class="page_social ico_github" href="#"><i class="fa fa-github-alt"></i></a></li>
										<li><a class="page_social ico_renren" href="#"><i class="fa fa-renren"></i></a></li>
										<li><a class="page_social ico_vk" href="#"><i class="fa fa-vk"></i></a></li>
										<li><a class="page_social ico_xing" href="#"><i class="fa fa-xing"></i></a></li>
										<li><a class="page_social ico_weibo" href="#"><i class="fa fa-weibo"></i></a></li>
										<li><a class="page_social ico_rss" href="#"><i class="fa fa-rss"></i></a></li>									
									-->		
										
									</ul>
								</div>	
		
							</div>
						</div>	<!-- END TEAM MEMBER #4 -->

							
					</div>	<!-- END TEAM MEMBERS HOLDER -->
					
						
				</div>	  <!-- End container -->
			</section>	<!-- END TEAM -->
			
			
			
			<!-- BLOG
			============================================= -->		
			<section id="blog" class="wide">
				<div class="container">
				
				
					<!-- SECTION TITLE -->	
					<div class="row">					
						<div class="col-sm-12 text-center">
							<div class="section-title">
								<h4>From the blog</h4>
								<h3>Get the latest news, rumors and stories</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>
					</div>	<!-- END SECTION TITLE -->	
					
				
					<div class="row">
					
						<!-- BLOG POST #1 -->
						<div class="col-sm-6 col-md-6">						
							<article class="blog-post clearfix">
							
							
								<!-- POST IMAGE -->					
								<div class="blog-post-img">
									<img class="img-responsive" src="img/blog/img1.jpg" alt="Blog Image" />	
								</div>
								
									
								<!-- POST DESCRIPTION -->
								<div class="blog-post-text">	
									
									<!-- Post Titlebar -->
									<div class="blog-post-titlebar">
										<h4>Maecenas bibendum tellus, interdum lorem</h4>
									</div>
									
									<!-- Post Meta -->
									<div class="blog-post-info">
										Jan 24, 2016 / <a href="#" title="comments">25 Comments</a>
									</div>

									<!-- Post Summary -->
									<div class="blog-post-desc">
										<p>Praesent augue arcu, ornare mattis a libero morbi tristique senectus fames ac turpis egestas... </p>
									</div>
									
									<!-- Post Link -->
									<a class="post-link" href="#">Read More <i class="fa fa-arrow-right"></i></a>
																													
								</div>	<!-- END POST DESCRIPTION -->
								
							</article>				
						</div>	<!-- END BLOG POST #1 -->
						
					
						<!-- BLOG POST #2 -->
						<div class="col-sm-6 col-md-6">							
							<article class="blog-post clearfix">
							
							
								<!-- POST IMAGE -->		
								<div class="blog-post-img">
									<img class="img-responsive" src="img/blog/img2.jpg" alt="Blog Image" />	
								</div>
								
								
								<!-- POST DESCRIPTION -->
								<div class="blog-post-text">
								
									<!-- Post Titlebar -->
									<div class="blog-post-titlebar">
										<h4>Aliquam malesuada justo phasellus vitae</h4>
									</div>
									
									<!-- Post Meta -->
									<div class="blog-post-info">
										Jan 06, 2016 / <a href="#" title="comments">11 Comments</a>
									</div>

									<!-- Post Summary -->
									<div class="blog-post-desc">
										<p>Praesent augue arcu, ornare mattis a libero morbi tristique senectus fames ac turpis egestas... </p>
									</div>
									
									<!-- Post Link -->
									<a class="post-link" href="#">Read More <i class="fa fa-arrow-right"></i></a>
									
								</div>	<!-- END POST DESCRIPTION -->
								
								
							</article>	
						</div>	<!-- END BLOG POST #2 -->
						
						
					</div>	<!-- End row -->	 
					
					
					<div class="row">	
					
						<!-- BLOG POST #3 -->
						<div class="col-sm-6 col-md-6">													
							<article class="blog-post clearfix">
							
							
								<!-- POST VIDEO -->		
								<div class="blog-post-video">	
									<iframe width="853" height="480" src="http://www.youtube.com/embed/XSo4JQnm8Bw?rel=0"></iframe>
								</div>	
								
									
								<!-- POST DESCRIPTION -->
								<div class="blog-post-text">
									
									<!-- Post Titlebar -->
									<div class="blog-post-titlebar">
										<h4>Post with embedded video from Vimeo or YouTube</h4>
									</div>
									
									<!-- Post Meta -->
									<div class="blog-post-info">
										Dec 29, 2015 / <a href="#" title="comments">9 Comments</a>
									</div>

									<!-- Post Summary -->
									<div class="blog-post-desc">
										<p>Praesent augue arcu, ornare mattis a libero morbi tristique senectus fames ac turpis egestas... </p>
									</div>
									
									<!-- Post Link -->
									<a class="post-link" href="#">Read More <i class="fa fa-arrow-right"></i></a>
										
								</div>	<!-- END POST DESCRIPTION -->
								
								
							</article>	
						</div>	<!-- END BLOG POST #3 -->	
						
						
						<!-- BLOG POST #4 -->
						<div class="col-sm-6 col-md-6">						
							<article class="blog-post clearfix">
							
							
								<!-- POST IMAGE -->						
								<div class="blog-post-img">
									<img class="img-responsive" src="img/blog/img3.jpg" alt="Blog Image" />	
								</div>
								
								
								<!-- POST DESCRIPTION -->
								<div class="blog-post-text">
								
									<!-- Post Titlebar -->
									<div class="blog-post-titlebar">
										<h4>Curabitur pulvinar tellus vitae pretium</h4>
									</div>
									
									<!-- Post Meta -->
									<div class="blog-post-info">
										Dec 26, 2015 / <a href="#" title="comments">34 Comments</a>
									</div>

									<!-- Post Summary -->
									<div class="blog-post-desc">
										<p>Praesent augue arcu, ornare mattis a libero morbi tristique senectus fames ac turpis egestas... </p>
									</div>
									
									<!-- Post Link -->
									<a class="post-link" href="#">Read More <i class="fa fa-arrow-right"></i></a>
									
								</div>	<!-- END POST DESCRIPTION -->
								
								
							</article>	
						</div>	<!-- END BLOG POST #4 -->
						
						
					</div>	<!-- End row -->
					
					
				</div>	  <!-- End container -->		
			</section>	<!-- END BLOG -->
			
			

			<!-- CALL TO ACTION
			============================================= -->
			<div id="call-to-action">
				<div class="container">
					<div class="row">
					
						<div class="col-md-12 big-banner text-center">
						
							<!-- TEXT -->
							<h2>Easily adaptable for your business</h2>
							<p>Suscipit egestas lobortis magna, mauris interdum lectus ornare congue </p> 
							
							<!-- BUTTON -->
							<a class="btn btn-small" href="#">Contact us</a>
							<a class="btn btn-small btn-blue" href="#">Buy now</a>
									
						</div>	
					
					</div>	  <!-- End row -->
				</div>    <!-- End container -->	
			</div>	   <!-- END CALL TO ACTION -->
			
			
			
			<!-- CLIENTS
			============================================= -->	
			<div id="clients-holder">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
						

							<!-- CLIENTS CAROUSEL -->
							<div id="our-customers" class="owl-carousel">
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-1" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-1.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-2" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-3" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-3.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-4" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-4.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-5" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-5.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-6" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-6.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-7" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-2.png" alt="customer_image">
								</div>
															
								<!-- CLIENT LOGO -->
								<div id="client-logo-8" class="item">
									<img class="img-responsive img-customer" src="img/thumbs/client-4.png" alt="customer_image">
								</div>
																				
							</div>	<!-- END CLIENTS CAROUSEL -->
								
						
						</div>	<!-- End col-md-12 -->
					</div>	<!-- End row -->
				</div>	<!-- End container -->
			</div>	<!-- END CLIENTS -->		
			
			
			
			<!-- FAQs
			============================================= -->	
			<section id="faqs" class="wide">
				<div class="container">
				
				
					<!-- SECTION TITLE -->	
					<div class="row">					
						<div class="col-sm-12 text-center">
							<div class="section-title">
								<h4>FAQs</h4>
								<h3>Have a few questions? We've got answers!</h3>
								<p>Voluptas sit, aspernatur sequi nesciunt, neque porro quisquam consequnte magni dolores eos, qui ratione voluptatem sequi nesciunt </p>
							</div>
						</div>
					</div>	<!-- END SECTION TITLE -->	
					
					
					<div class="row">
					
						<!-- FAQs COLUMN #1-->
						<div id="faqs_column_1" class="col-md-6">	
						
							<h3>General Questions</h3>
						
							<!-- Question #1 -->
							<div class="question">
								<h5>Aliquam dapibus interdum lobortis pretium ornare?</h5>
								<p>Feugiat eros, ac tincidunt ligula massa in est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
								      Integer congue leo metus, eu mollis lorem viverra nec.
								</p>
							</div>							
						
							<!-- Question #2 -->					
							<div class="question">
								<h5>Aliquam dapibus lobortis pretium purus lacus tempor volutpat?</h5>
								<p>Vestibulum ante ipsum primis in faucibus bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.</p>
							</div>
							
							<!-- Question #3 -->
							<div class="question">
								<h5>Aliquam  odio augue dapibus interdum lobortis pretium ornare?</h5>
								<p>Praesent semper, lacus sed cursus porta,feugiat primis in faucibus orci luctus tincidunt ligula vehicula pharetra ultrice sapien egestas lobortis magna</p>
							</div>	

							<!-- Question #4 -->					
							<div class="question">
								<h5>Aliquam dapibus lobortis pretium ornare axime placeat facere possimus, omnis voluptas assumenda?</h5>
								<p>Vestibulum ante ipsum primis in faucibus bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.</p>
							</div>
													
						</div>	<!-- END FAQs COLUMN #1-->


						<!-- FAQs COLUMN #2-->
						<div id="faqs_column_2" class="col-md-6">	

							<!-- Question #5 -->
							<div class="question">
								<h5>Aliquam dapibus interdum lobortis  bibendum sit amet pretium ornare?</h5>
								<p>Etiam ut mi sit amet mauris suscipit bibendum sit amet in odio. Integer congue leo metus mollis lorem viverra nec.
								</p>
							</div>		
							
							<h3>Online Questions</h3>

							<!-- Question #6 -->					
							<div class="question">
								<h5>Aliquam dapibus lobortis pretium ornare axime placeat facere possimus, omnis voluptas assumenda?</h5>
								<p>Vestibulum ante ipsum primis in faucibus bibendum sit amet in odio. Integer congue leo metus, eu mollis lorem viverra nec.</p>
							</div>
							
							<!-- Question #7 -->
							<div class="question">
								<h5>Aliquam dapibus interdum lobortis pretium ornare?</h5>
								<p>Praesent semper, lacus sed cursus porta, odio augue tincidunt ligula massa risus laoreet auctor, pharetra massa varius dignissim sollicidin
								    suscipit egestas lobortis magna, fermentum mauris interdum lectus	
								</p>
							</div>	

							<!-- Question #8-->
							<div class="question">
								<h5>Aliquam dapibus interdum lobortis pretium ornare?</h5>
								<p>Feugiat eros, ac tincidunt ligula massa in est. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; 
								      Integer congue leo metus, eu mollis lorem viverra nec.
								</p>
							</div>		

						</div>	<!-- END FAQs COLUMN #2-->	
						
						
					</div>	  <!-- End row -->						
				</div>	   <!-- End container -->
			</section>	<!-- END FAQs -->
			
						
			
			<!-- CONTACTS
			============================================= -->	
			<section id="contacts" class="wide">
				<div class="container">		
					<div class="row">
					
					
						<!-- CONTACT INFO -->
						<div id="contact-info" class="col-sm-12 col-md-6">	
							
							<!-- TITLE -->
							<div class="section-title">
								<h4>Contacts</h4>
								<h3>Need help? Get in touch</h3>
								
								<p>We would be more than happy to answer any and all questions you might have. 
							       Give us a call, shoot us an email, or drop in for some wonderfully brewed coffee
								</p>	
							
							</div>
							
							
							<!-- CONTACT FORM -->
							<form id="contact-form" name="contactform" class="row">
								
								
								<!-- CONTACT FORM IMPUT -->
								<div id="input_name" class="col-md-12">
									<input type="text" name="name" id="name" class="form-control" placeholder="Name"> 
								</div>
									
								<div id="input_email" class="col-md-12">
									<input type="text" name="email" id="email" class="form-control" placeholder="Email"> 
								</div>
									
								<div id="input_subject" class="col-md-12">
									<input type="text" name="subject" id="subject" class="form-control" placeholder="Subject"> 
								</div>
									
								<div id="input_message" class="col-md-12">
									<textarea class="form-control" name="message" id="message" rows="6" placeholder="Your Message ..."></textarea>
								</div>   
									
								<!-- CONTACT FORM SUBMIT BUTTON -->
								<div id="form_btn" class="col-md-12">							
									<input type="submit" value="Send Message" id="submit" class="btn btn-small btn-blue">									
								</div>
								
								<!-- CONTACT FORM MESSAGE -->
								<div class="col-md-12 contact-form-msg">
									<span class="loading"></span>
								</div>
								
									
							</form>
							
						</div>	<!-- END CONTACT INFO -->	
						
					
						<!-- GOOGLE MAP -->	
						<div id="google-map-holder" class="col-xs-12 col-sm-12 col-md-6">
							<div id="google-map" > 
								<!-- Embedded Google Map using an iframe - to select your location find it on Google maps and paste the link as the iframe src. If you want to use the Google Maps API instead then have at it! -->					
								<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3151.835129751791!2d144.95346311531895!3d-37.81733057975167!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4c2b349649%3A0xb6899234e561db11!2sEnvato!5e0!3m2!1sru!2sau!4v1454842310427" width="600" height="450" style="border:0" allowfullscreen></iframe>								
							</div>	<!-- End Goggle Map -->	
						
						
							<!-- Phone Number -->
							<div class="contact-data">
								<h4><span><i class="fa fa-clock-o"></i></span> Work Time</h4>
								<p> Mon : Fri - 8:30am : 7:30pm</p>
								<p> Sat : Sun - Closed </p>
							</div>	
							
							<!-- Postal Address -->
							<div class="contact-data">
								<h4><span><i class="fa fa-paper-plane-o"></i></span> Postal Address:</h4>
								<p>PO Box 16122 Collins Street West</p>
								<p>Victoria 8007 Australia</p>
							</div>	

							<!-- Headquarters -->
							<div class="contact-data">
								<h4><span><i class="fa fa-map-marker"></i></span> Headquarters</h4>
								<p>121 King Street, Melbourne</p>
								<p>Victoria 3000 Australia</p>
							</div>	

							<!-- Phone Number -->
							<div class="contact-data">
								<h4><span><i class="fa fa-phone"></i></span> Phone</h4>
								<p>Phone Number: (123) 456 7890</p>
								<p>Fax Number: (123) 456 7890</p>
							</div>	
						
						
						</div>	<!-- End Goggle Map Holder -->	
						
						
					</div>	  <!-- End row -->
				</div>	   <!-- End container -->	
			</section>	<!-- END CONTACTS -->	
			
			
			
			<!-- FOOTER
			============================================= -->
			<footer id="footer">
				<div class="container">	
					<div class="row">
					
						
						<!-- FOOTER COPYRIGHT -->
						<div id="footer_copyright" class="col-md-6">	
							<p>&copy; 2016 <span>Tetra</span>. All Rights Reserved</p>	
						</div>
						
						
						<!-- FOOTER SOCIAL ICONS -->
						<div id="footer-social" class="col-md-6 text-right">	
							
							<ul class="footer-icons-socials clearfix">
								<li><a class="foo-social ico-facebook" href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a class="foo-social ico-twitter" href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a class="foo-social ico-google-plus" href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a class="foo-social ico-behance" href="#"><i class="fa fa-behance"></i></a></li>
								<li><a class="foo-social ico-vk" href="#"><i class="fa fa-vk"></i></a></li>	
								
												
							<!--	
								<li><a class="foo-social ico-youtube" href="#"><i class="fa fa-youtube"></i></a></li>
								<li><a class="foo-social ico-skype" href="#"><i class="fa fa-skype"></i></a></li>
								<li><a class="foo-social ico-linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>								
								<li><a class="foo-social ico-digg" href="#"><i class="fa fa-digg"></i></a></li>
								<li><a class="foo-social ico-deviantart" href="#"><i class="fa fa-deviantart"></i></a></li>
								<li><a class="foo-social ico-envelope" href="#"><i class="fa fa-envelope-square"></i></a></li>							
								<li><a class="foo-social ico-delicious" href="#"><i class="fa fa-delicious"></i></a></li>								
								<li><a class="foo-social ico-dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
								<li><a class="foo-social ico-instagram" href="#"><i class="fa fa-instagram"></i></a></li>
								<li><a class="foo-social ico-pinterest" href="#"><i class="fa fa-pinterest"></i></a></li>	
								<li><a class="foo-social ico-dropbox" href="#"><i class="fa fa-dropbox"></i></a></li>									
								<li><a class="foo-social ico-tumblr" href="#"><i class="fa fa-tumblr"></i></a></li>
								<li><a class="foo-social ico-vimeo" href="#"><i class="fa fa-vimeo-square"></i></a></li>
								<li><a class="foo-social ico-flickr" href="#"><i class="fa fa-flickr"></i></a></li>
								<li><a class="foo-social ico-github" href="#"><i class="fa fa-github-alt"></i></a></li>
								<li><a class="foo-social ico-renren" href="#"><i class="fa fa-renren"></i></a></li>
								<li><a class="foo-social ico-xing" href="#"><i class="fa fa-xing"></i></a></li>
								<li><a class="foo-social ico-weibo" href="#"><i class="fa fa-weibo"></i></a></li>
								<li><a class="foo-social ico-rss" href="#"><i class="fa fa-rss"></i></a></li>									
							-->		

							</ul>
						</div>	<!-- END FOOTER SOCIAL ICONS -->
						
						
					</div>	  <!-- Eтd row -->
				</div>     <!-- End container -->			
			</footer>	<!-- END FOOTER -->	
		
		
				
		</div> <!-- PAGE CONTENT WRAPPER -->	
		
		
		
		<!-- EXTERNAL SCRIPTS
		============================================= -->		
		<script src="js/jquery-2.2.0.min.js" type="text/javascript"></script>
		<script src="js/bootstrap.min.js" type="text/javascript"></script>	
		<script src="js/modernizr.custom.js" type="text/javascript"></script>
		<script src="js/jquery.easing.js" type="text/javascript"></script>
		<script src="js/retina.js" type="text/javascript"></script>	
		<script src="js/jquery.stellar.min.js" type="text/javascript"></script>	
		<script src="js/jquery.scrollto.js"></script>
		<script defer src="js/count-to.js"></script>
		<script src="js/jquery.prettyPhoto.js" type="text/javascript"></script>
		<script defer src="js/jquery.flexslider.js" type="text/javascript"></script>
		<script defer src="js/jquery.appear.js"></script>
		<script src="js/jquery.mb.YTPlayer.js" type="text/javascript" ></script>
		<script src="js/jquery.mixitup.js" type="text/javascript"></script>
		<script src="js/owl.carousel.js" type="text/javascript"></script>
		<script defer src="js/jquery.validate.min.js" type="text/javascript"></script>
		<script defer src="js/contact_form.js" type="text/javascript"></script>	
		<script src="js/jquery.ajaxchimp.min.js"></script> 
		<script src="js/custom.js" type="text/javascript"></script>	
		
		
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
		
		
		<!-- Google Analytics: Change UA-XXXXX-X to be your site's ID. Go to http://www.google.com/analytics/ for more information. -->	
		
		<!--
		<script>
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-XXXXX-X']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();
		</script>
		-->
		
			
	
	</body>
	
	
</html>