
/*Template Name: Tetra - Multipurpose Landing Page Template
Theme URL: http://themeforest.net/user/DSA79/
Description: Tetra - Multipurpose Landing Page Template
Author: DSAThemes
Author URL: http://themeforest.net/user/DSA79
Version: 1.0.0
Website: www.dsathemes.com
Tags: responsive, html5 template, dsathemes, multipurpose, startup, one page, landing, business, corporate, project
*/



/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */

/*   01 - General & Basic Styles   */
/*   02 - Preload Animation		   */
/*   03 - Header & Navigation      */
/*   04 - Intro      			   */
/*   05 - Top Line	      		   */
/*   06 - About		      		   */
/*   07 - Who We Are	   	  	   */
/*   08 - Banner-2	         	   */
/*   09 - Features  			   */
/*   10 - Promo Banner     		   */
/*   11 - More Features		   	   */
/*   12 - Portfolio        		   */
/*   13 - Founder Banner		   */
/*   14 - Statistic Banner	   	   */
/*   15 - Pricing				   */
/*   16 - Testimonials Rotator	   */
/*   17 - Team  	     	   	   */
/*   18 - Blog			 	  	   */
/*   19 - Call To Action           */
/*   20 - Clients		 	  	   */
/*   21 - FAQs			           */
/*   22 - Contacts	 	  	   	   */
/*   23 - Google Map	 	  	   */
/*   24 - Footer		 	  	   */
/*   25 - Scroll to Top	 	  	   */



/* ==========================================================================
   01. GENERAL & BASIC STYLES
   ========================================================================== */

body {
	color: #444;
	font-size: 16px; 
	font-family: 'Lato', sans-serif;
	-webkit-font-smoothing: antialiased;
}

/*------------------------------------------*/
/*	CONTENT WRAPPER
/*------------------------------------------*/

#content_wrapper  {
	overflow: hidden;
}

/*------------------------------------------*/
/*	SECTION HEIGHT SETTINGS
/*------------------------------------------*/

.wide {
	padding-top: 110px;
	padding-bottom: 110px;
}

/*------------------------------------------*/
/*	HEADERS
/*------------------------------------------*/

h1, h2, h3, h4, h5, h6 {
	color: #222;
	font-family: 'Lato', sans-serif;
	font-weight: 900;
	margin-top: 0; 
	margin-bottom: 10px;
}

h4 {
	font-size: 15px;
	line-height: 15px;
	text-transform: uppercase;
	letter-spacing: 1px;
}

/*------------------------------------------*/
/*	 PARAGRAPHS
/*------------------------------------------*/

p {
	color: #444;
	font-size: 16px; 
	line-height: 26px; 
	font-weight: 300;
}

/*------------------------------------------*/
/*	 LISTS
/*------------------------------------------*/

ul {
	margin: 0;
	padding: 0;
	list-style: none;
}

/*------------------------------------------*/
/*	 LINK SETTINGS
/*------------------------------------------*/

a {
	text-decoration: none;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

a:hover {
	color: #444;
	text-decoration: none;
}

a:focus {
	outline: none;
	text-decoration: none;
}

/*------------------------------------------*/
/*	 BUTTON SETTINGS
/*------------------------------------------*/

.btn {
	color: #444;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;	
	letter-spacing: 2px;
	background-color: transparent;
	border: 2px solid #444;
	padding: 18px 36px;
	margin-top: 30px;	
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

.btn.btn-small {
	padding: 15px 30px;
}

.btn:last-child {
	margin-right: 0;
}

/*------------------------------------------*/
/*	 Blue Button
/*------------------------------------------*/

.btn.btn-blue {
	color: #fff;
	background-color: #0cb4ce;
	border-color: #0cb4ce;
}

/*------------------------------------------*/
/*	 Button Hover
/*------------------------------------------*/

.btn:hover {
	color: #fff;
	background-color: #0cb4ce;
	border-color: #0cb4ce;	
}

/*------------------------------------------*/
/*	 Blue Button Hover
/*------------------------------------------*/

.btn.btn-blue:hover {
	background-color: transparent;
	border-color: #fff;
}

/*------------------------------------------*/
/*	Button Focus
/*------------------------------------------*/

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
	outline: none;
}

/*------------------------------------------*/
/*	 SECTION TITLEBAR
/*------------------------------------------*/

.section-title h4 {
	color: #0cb4ce;
	font-size: 14px;
	line-height: 14px;
	text-transform: uppercase;	
	letter-spacing: 3px;
	margin-bottom: 15px;
}

.section-title h3 { 
	font-size: 32px;
	line-height: 40px;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.section-title p { 
	color: #757575;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	margin-bottom: 80px;
	padding: 0 20%;
}



/* ==========================================================================
   02. PRELOAD ANIMATION
   ========================================================================== */

.animationload {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #0cb4ce; 
	z-index: 999999; 
}

.loader {
	position: absolute;
	top: 50%; 
	left: 50%; 
	margin: -100px 0 0 -100px;
	width: 200px;
	height: 200px;
	background-image: url(../img/icons/loader.gif);
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100px 100px;
}



/* ==========================================================================
   03. HEADER & NAVIGATION
   ========================================================================== */

/*------------------------------------------*/
/*	 Logo Image    
/*------------------------------------------*/

.navbar-brand {
	height: 70px;
	padding: 25px 15px;
}
   
/*------------------------------------------*/
/*	 Navigation Bar    
/*------------------------------------------*/

.navbar {	
	margin-bottom: 0;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	-webkit-transition: all 350ms ease-in-out;
	-moz-transition: all 350ms ease-in-out;
	-o-transition: all 350ms ease-in-out;
	-ms-transition: all 350ms ease-in-out;
	transition: all 350ms ease-in-out;
}

.navbar-fixed-top { 
	background-color: transparent;
}         

/*------------------------------------------*/
/*	 Navigation Bar Scroll   
/*------------------------------------------*/

.scroll-fixed-navbar {
	padding: 0;
	background-color: #fff;
	border-bottom: 1px solid rgba(153, 153, 153, 0.4) !important;
}

/*------------------------------------------*/
/*	 Navigation Menu    
/*------------------------------------------*/

.navbar-nav > li > a {
	color: #fff;
	font-size: 13px;
	line-height: 70px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	display: block;
	padding: 0 10px;
}

/*------------------------------------------*/
/*	 Navigation Menu Hover/Active/Focus
/*------------------------------------------*/

.navbar-nav > li > a:hover,
.navbar-nav > li > a.selected-nav {
	color: #0cb4ce;
	background-color: transparent;
}

.navbar-nav > li > a:focus {
	background-color: transparent;
}

.scroll-fixed-navbar .navbar-nav > li > a { 
	color: #333;
}

.scroll-fixed-navbar .navbar-nav > li > a:hover,
.scroll-fixed-navbar .navbar-nav > li > a.selected-nav {
	color: #0cb4ce;
}

/*------------------------------------------*/
/*	 Responsive Menu Button    
/*------------------------------------------*/

.navbar-toggle {
    position: relative;
    float: right;
	background-color: transparent;
    padding: 10px;
	margin: 16px 30px 16px 0;
	border: none;
	color: #fff;
	border: 2px solid #fff;
}

.navbar-toggle .icon-bar {
	background-color: #fff;
}

/*------------------------------------------*/
/*	  Responsive Menu Button Scroll
/*------------------------------------------*/

.scroll-fixed-navbar .navbar-toggle { 
	border-color: #333;
}

.scroll-fixed-navbar .navbar-toggle .icon-bar { 
	background-color: #333;
}



/* ==========================================================================
   04. INTRO
   ========================================================================== */

#intro {
	width: 100%;
	background-image: url(../img/thumbs/intro-bkg.jpg);
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
	padding-top: 140px;
	padding-bottom: 120px;
}

/*------------------------------------------*/
/*	 INTRO CONTENT
/*------------------------------------------*/

.intro-text {
	margin-top: 40px;
}

#intro h3 {	
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	font-weight: 400;
	letter-spacing: 3px;
	text-transform: uppercase;
	margin-bottom: 20px;
}

#intro h2 {	
	color: #fff;
	font-size: 54px;
	line-height: 62px;
	letter-spacing: 2px;
	margin-bottom: 30px;
}

/*------------------------------------------*/
/*	 INTRO BUTTONS
/*------------------------------------------*/

.intro_buttons .btn {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
	margin-top: 10px;
}

.intro_buttons .btn:hover {
	color: #fff;
	background-color: #0cb4ce;
	border-color: #0cb4ce;
}

/*------------------------------------------*/
/*	 INTRO REGISTER FORM 
/*------------------------------------------*/

#intro-form form {	
	background-color: #444;
	border: 1px solid #414141;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
	padding: 45px 25px;
	margin: 0 15px 0 55px;
}

.form-control:focus {
    border-color: #101010;
	outline: 0px none;
	box-shadow: 0px 0px 0px rgba(0, 0, 0, 0.075) inset, 0px 0px 0px rgba(0, 0, 0, 0.2);
}

#intro-form h4 {
	color: #fff;
	font-size: 17px;
    line-height: 30px;
	letter-spacing: 1px;
    text-transform: uppercase;
    margin-bottom: 20px;
}

#intro-form p {
	color: #aaa;
	font-size: 16px;
	padding: 0 20px;
	margin-top: 20px;
}

#intro-form a {
	color: #fff;
	font-weight: 400;
}

/*------------------------------------------*/
/*	  REGISTER FORM INPUT
/*------------------------------------------*/

#intro-form .form-control {
	height: 48px;
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 20px;
	border: 1px solid #bbb;
	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

input[type="text"],
input[type="email"],
textarea {
	background-color: #eee;
	color: #222;
	-webkit-transition: all 300ms ease-in-out;
	-moz-transition: all 300ms ease-in-out;
	-o-transition: all 300ms ease-in-out;
	-ms-transition: all 300ms ease-in-out;
	transition: all 300ms ease-in-out;
}

/*------------------------------------------*/
/*	  INTRO REGISTER FORM MESSAGE 
/*------------------------------------------*/

.loading {
	color: #fff;
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 1px;
}

.error {
	color: red;
	font-size: 15px;
	font-weight: 400;
	margin-bottom: 20px;
}

/*------------------------------------------*/
/*	 REGISTER FORM SUBMIT BUTTON
/*------------------------------------------*/

#form_register_btn {
	padding: 0 15px;
	margin-bottom: 20px;
}

#form_register_btn .btn {
	width: 100%;
	display: block;
	margin-top: 10px;	
	padding: 14px 28px;
}

#form_register_btn .btn:hover {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}



/* ==========================================================================
   05. TOP LINE
   ========================================================================== */
   
#top-line {
	background-color: #f2f2f2;
	border-bottom: 1px solid #eee;
	padding-top: 60px;
	padding-bottom: 60px;	
}

/*------------------------------------------*/
/*	 TOP LINE BOX ICON
/*------------------------------------------*/

.top-line-box i {
	color: #888;
    font-size: 50px;
	line-height: 50px !important;
	margin-bottom: 15px;
}

/*------------------------------------------*/
/*	 TOP LINE BOX
/*------------------------------------------*/

.top-line-box h4 {
	color: #444;
	font-size: 14px;
	line-height: 14px;
	letter-spacing: 1px;
	margin-bottom: 10px;
}

.top-line-box p {
	padding: 0 4%;
	margin-bottom: 0;
}



/* ==========================================================================
   06. ABOUT
   ========================================================================== */

#about {
	border-bottom: 1px solid #eee;	
}   

/*------------------------------------------*/
/*	  ABOUT SECTION TITLE
/*------------------------------------------*/  

#about .section-title {
	margin-bottom: 30px;	
} 

/*------------------------------------------*/
/*	  ABOUT SECTION TEXT
/*------------------------------------------*/ 
 
.about-text {
	padding-right: 40px;
}

/*------------------------------------------*/
/*	  ABOUT SECTION BUTTON
/*------------------------------------------*/   

.about-text .btn.btn-blue:hover {
	background-color: transparent;
	color: #444;
	border-color: #444;
}

/*------------------------------------------*/
/*	ABOUT IMAGE
/*------------------------------------------*/

.about-image {
	margin-top: 20px;
}

#about.img-responsive { 
	display: inline-block; 
} 


#about .flex-control-paging li a {
	display: none;
}



/* ==========================================================================
   07. WHO WE ARE
   ========================================================================== */

/*------------------------------------------*/
/*	TABS CONTENT
/*------------------------------------------*/  

#who-we-are .tab-content h3 {
	font-size: 14px;
	line-height: 22px;
	font-weight: 900;
	letter-spacing: 1px;
	text-transform: uppercase;	
	margin-top: 15px;
	margin-bottom: 10px;
}
   
#who-we-are p span {	
	font-weight: 700;
}

#tab_1 .img-responsive {
	display: inline-block;
}

#tab_3 .img-responsive {
	display: inline-block;
	margin-bottom: 10px;
}

/*------------------------------------------*/
/*	TAB #2 LIST
/*------------------------------------------*/  

#tab-pane-list {
	margin-top: 20px;
}

#tab-pane-list i {
	color: #0cb4ce;
	margin-right: 10px;
	font-size: 16px;
}

#tab-pane-list li {
	color: #444;
	font-size: 16px;
	font-weight: 700;
	line-height: 26px;
	margin-bottom: 10px;
}   

/*------------------------------------------*/
/*	TAB #4 CONTENT
/*------------------------------------------*/  

#tab_4 i {
	color: #777;
	font-size: 100px;
	line-height: 100px;
	margin-top: 20px;
}

#tab_4 h3.support-title:after {
    display: block;
    content: "";
    height: 2px;
    width: 100px;
	background: #0cb4ce;
    margin: 15px auto;
    position: relative;
}

.tab-work-time p {
	color: #333;
	font-size: 14px;
	line-height: 18px;
	font-weight: 900;
	text-transform: uppercase;
}
   
/*------------------------------------------*/
/*	TABS NAV
/*------------------------------------------*/   

#who-we-are .nav-tabs {
	border: none;
}

#who-we-are .nav-tabs li { 
	display: block; 
	width: 100%;
	margin-bottom: 0px; 
}

#who-we-are .nav-tabs > li > a {
	color: #888;
	font-size: 15px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	border: none;
	border-bottom: 1px solid #ccc;
	padding: 20px 20px;
	background-color: transparent;
	margin-bottom: 0px;
	-webkit-border-radius: 0 0;
    -moz-border-radius: 0 0;
	border-radius: 0 0;
}

#who-we-are .nav-tabs > li {
	padding-right: 20px;
}

#who-we-are .nav-tabs > li.active > a, 
#who-we-are .nav-tabs > li.active > a:hover, 
#who-we-are .nav-tabs > li.active > a:focus {
	background-color: #0cb4ce;
	color: #fff	;
	border: none;
	border-bottom: 1px solid #0cb4ce;
}

#who-we-are .nav-tabs > li > a:hover {
	background-color: transparent;
	color: #333;	
	border: none;
	border-bottom: 1px solid #ccc;
}



/* ==========================================================================
   08. BANNER-1
   ========================================================================== */
   
#banner-1 {
	width: 100%;
	background-image: url(../img/thumbs/faces-wall.jpg);
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
	padding-top: 150px;
	padding-bottom: 150px;
}

/*------------------------------------------*/
/*	 BANNER-1 TEXT
/*------------------------------------------*/

.banner-1-text {
	background-color: #fff;
	padding: 70px 60px;
	border: 1px solid #ddd;
}

.banner-1-text h4 {
	font-size: 17px;
	line-height: 17px;
	margin-bottom: 30px;
}

/*------------------------------------------*/
/*	 Clients Counter
/*------------------------------------------*/

.clients-counter {
	color: #0cb4ce;
	font-size: 18px;
}

/*------------------------------------------*/
/*	 BANNER-1 BUTTON
/*------------------------------------------*/

.banner-1-text .btn.btn-blue:hover {
	background-color: transparent;
	color: #444;
	border-color: #444;
}


/* ==========================================================================
   09. FEATURES
   ========================================================================== */

#features.wide {
	padding-bottom: 50px;
}
   
/*------------------------------------------*/
/*	  FEATURE BOX
/*------------------------------------------*/

.feature-box {
	margin-bottom: 60px;
}

/*------------------------------------------*/
/*	  FEATURE BOX ICON
/*------------------------------------------*/

.feature-box-icon { 
    display: block;
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0px;
	top: -5px;
	color: #666;
	font-size: 50px;
    line-height: 70px;
    text-align: center;   
}

/*------------------------------------------*/
/*	  FEATURE BOX TEXT
/*------------------------------------------*/

.feature-box-text {
	padding-left: 70px;
	padding-right: 20px;
}

.feature-box-text h4 {
	color: #444;
}



/* ==========================================================================
   10. PROMO BANNER
   ========================================================================== */

#promo-banner {
	background-image: url(../img/thumbs/promo-banner.jpg);
	background-attachment: fixed !important;	
	background-repeat: no-repeat;
	background-position: left center;		
	background-size: cover;
}

/*------------------------------------------*/
/*	 PROMO BANNER TEXT
/*------------------------------------------*/

#promo-banner h3 {
	color: #fff;
	padding: 0 10%;

}



/* ==========================================================================
   11. MORE FEATURES
   ========================================================================== */

#more-features {
	padding-top: 110px;
	background-color: #f2f2f2;
	border-bottom: 1px solid #eee;
}

/*------------------------------------------*/
/*	  LEFT SIDE CONTENT 
/*------------------------------------------*/

#features_left_content {
    text-align: right;
	padding-right: 50px;
}

/*------------------------------------------*/
/*	  RIGHT SIDE CONTENT
/*------------------------------------------*/

#features_right_content {
    text-align: left;
    padding-left: 50px;
}

/*------------------------------------------*/
/*	  More Features Box
/*------------------------------------------*/

.m-feature-box {
	margin-top: 40px;
}

.m-feature-box h4 {
	margin-bottom: 5px;
}

/*------------------------------------------*/
/*	  More Feature Box Icon
/*------------------------------------------*/

.m-feature-box i {
	width: 30px;
	height: 30px;
	color: #0cb4ce;
	font-size: 26px;
	line-height: 26px;
	display: inline-block;
	vertical-align: middle;
}

#features_left_content .m-feature-box i {
	margin-left: 8px;
}

#features_right_content .m-feature-box i {
	margin-right: 8px;
}

/*------------------------------------------*/
/*	 MORE FEATURES IMAGE
/*------------------------------------------*/

#more_features_image .img-responsive { 
	display: inline-block; 
}



/* ==========================================================================
   12. PORTFOLIO
   ========================================================================== */  

#portfolio .section-title p {
	margin-bottom: 60px;
}

/*------------------------------------------*/
/*	  FILTER BUTTONS
/*------------------------------------------*/ 

#gallery-filter {
	margin-bottom: 30px;
}

.btn-toolbar .btn-group {
    float: none;
}

/*------------------------------------------*/
/*	   Button Settings
/*------------------------------------------*/ 

#gallery-filter .btn-group > .btn {
    color: #999;
	font-size: 13px;
	font-weight: 900;
	letter-spacing: 0px;
	text-transform: uppercase;
	margin: 0 3px;
	padding: 8px 16px;
	border: 1px solid #999;
	text-shadow: none;

	-webkit-box-shadow: 0 0 0 0;
    -moz-box-shadow: 0 0 0 0;
    box-shadow: 0 0 0 0;
}

.btn-group > .btn:first-child:not(:last-child),
.btn-group > .btn:last-child:not(:first-child) {
 	-webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/*------------------------------------------*/
/*	   Filter Button Hover
/*------------------------------------------*/ 

#gallery-filter .btn-group > .btn:hover {
	color: #fff;
	background-color: #0cb4ce;
	border-color: #0cb4ce;
}

/*------------------------------------------*/
/*	  Filter Button Active
/*------------------------------------------*/ 

#gallery-filter .btn-group > .btn.active,
#gallery-filter .btn-group > .btn.focus {
	color: #fff;
	background-color: #0cb4ce;
	border-color: #0cb4ce;
	box-shadow: 0 0 0 0;
	cursor: default;
}

/*------------------------------------------*/
/*	  PORTFOLIO IMAGES HOLDER
/*------------------------------------------*/ 

.portfolio-items-list {
	margin: 0;
}

/*------------------------------------------*/
/*	  Portfolio Item
/*------------------------------------------*/ 

.portfolio-item {
	position: relative;	
	display: none;
    opacity: 0;
	-moz-opacity: 0; 
	padding: 0 10px;
	margin-top: 20px;
	text-align: center;
}

.portfolio-item a {
	cursor: url(../img/icons/pointer.png),crosshair;
}

.hover-overlay {
	width: 100%;
	height: auto;
	overflow: hidden;
	position: relative;
}

.hover-overlay img {
	-webkit-transition: all 600ms;
	-moz-transition: all 600ms;
	-o-transition: all 600ms;
	transition: all 600ms;
}

/*------------------------------------------*/
/*	  Overlay Content 
/*------------------------------------------*/ 

.overlay-content, .overlay-data {
	position: absolute;
	bottom: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	text-align: center;
	zoom: 1;
	opacity: 0;
	-webkit-transition: all 200ms ease-out;
	-moz-transition: all 200ms ease-out;
	-o-transition: all 200ms ease-out;
	transition: all 200ms ease-out;
}

/*------------------------------------------*/
/*	  Overlay Content Title
/*------------------------------------------*/ 

.overlay-content h4 {
	color: #fff;
	font-size: 18px;
	line-height: 18px;
	text-transform: uppercase;
	margin-bottom: 8px;
}

.overlay-content h5 {
	color: #0cb4ce;	
	font-size: 14px;
	line-height: 14px;
	font-weight: 400;
	text-transform: uppercase;
}

/*------------------------------------------*/
/*	  Overlay Content Data
/*------------------------------------------*/ 

.overlay-data span {
	color: #fff;
	font-size: 16px;
	font-weight: 900;
	margin-right: 10px;
}

.overlay-data span:last-child {
	margin-right: 0;
}

.overlay-data span i {
	margin-right: 5px;
}

/*------------------------------------------*/
/*	  Overlay Background 
/*------------------------------------------*/ 

.item-overlay {
	opacity: 0;
	-moz-opacity: 0; 
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(10, 10, 10, 0.75);
	-moz-transition: opacity 400ms ease-out;
	-webkit-transition: opacity 400ms ease-out;
	-o-transition: opacity 400ms ease-out;
	transition: opacity 400ms ease-out;
}

/*------------------------------------------*/
/*	  Image Hover Effect 
/*------------------------------------------*/ 

.hover-overlay:hover > img {
	transform: scale(1.2);
	-ms-transform: scale(1.2);
	-webkit-transform: scale(1.2);
	-o-transform: scale(1.2);
	-moz-transform: scale(1.2);
}

.hover-overlay:hover .item-overlay {
	opacity: 1; 
	-moz-opacity: 1; 
}

.portfolio-item:hover .overlay-content {
	bottom: 40%;
	opacity: 1; 
	-moz-opacity: 1; 
}

.portfolio-item:hover .overlay-data {
	bottom: 10%;
	opacity: 1; 
	-moz-opacity: 1; 
}



/* ==========================================================================
   13. FOUNDER BANNER
   ========================================================================== */
   
#founder-banner {
	background-color: #f2f2f2;
	border-top: 1px solid #eee;
}

/*------------------------------------------*/
/*	  BANNER TITLE 
/*------------------------------------------*/ 

#founder-banner .section-title {
	margin-top: 40px;
	margin-bottom: 30px;
}

/*------------------------------------------*/
/*	  FOUNDER BANNER TEXT
/*------------------------------------------*/ 

.fb-text {
	padding-right: 30px;
}

/*------------------------------------------*/
/*	  FOUNDER BANNER MESSAGE
/*------------------------------------------*/ 

.fb-message {
	margin-top: 40px;
}

/*------------------------------------------*/
/*	  FOUNDER BANNER MESSAGE AVATAR
/*------------------------------------------*/ 

.fb-message-avatar {
	width: 120px;
	height: 120px;
	float: left;
}

.fb-message-avatar img {
	width: 100px;
	height: 100px;
	display: inline-block;	
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}

/*------------------------------------------*/
/*	  FOUNDER BANNER MESSAGE TEXT
/*------------------------------------------*/ 

.fb-message-text {
	padding-left: 140px;
}

.fb-message-text p {
	color: #444;
	font-weight: 400;
}

/*------------------------------------------*/
/*	  FOUNDER BANNER MESSAGE AUTHOR
/*------------------------------------------*/ 

p.fb-message-author {
	color: #444;
	font-size: 13px;
	font-weight: 900;
	line-height: 22px;
	text-transform: uppercase;
}

p.fb-message-author span {
	color: #0cb4ce;
}



/* ==========================================================================
   14. STATISTIC BANNER
   ========================================================================== */  

#statistic-banner {
	background-image: url(../img/thumbs/statistic.jpg);
	background-attachment: fixed !important;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;	
	padding-top: 60px;
	padding-bottom: 60px;
}

/*------------------------------------------*/
/*	  STATISTIC BLOCK
/*------------------------------------------*/ 

.statistic-number {
	color: #fff;
	font-size: 60px;
	line-height: 60px;
	font-weight: 900;
	letter-spacing: 1px;	
	margin-bottom: 20px;
}

.statistic-block h4 {
	color: #fff;
	margin-bottom: 0;
}

.statistic-block:after {
    display: block;
    content: "";
    height: 2px;
    width: 60px;
	background: #0cb4ce;
    margin: 20px auto 0;
    position: relative;
}



/* ==========================================================================
   15. PRICING 
   ========================================================================== */

#price_2 {
	padding-right: 0;
	padding-left: 0;
}

.pricing-table {
	background-color: #f5f5f5;
	border: 1px solid #eaeaea;
}

/*------------------------------------------*/
/*	  PRICING SECTION BUTTON
/*------------------------------------------*/   

#pricing .btn.btn-blue:hover {
	background-color: transparent;
	color: #444;
	border-color: #444;
}

/*------------------------------------------*/
/*	 Table Header
/*------------------------------------------*/

.pricing-table h3 {
	font-size: 22px;	
	line-height: 80px;	
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
} 

/*------------------------------------------*/
/*	 Table Price Plan
/*------------------------------------------*/

.pricing-table .price {
	background-color: #ddd;
	height: 130px;
	color: #6f6f6f;
	font-weight: 900;
	line-height: 130px;
}

.pricing-table .price span {
	font-size: 90px;
	letter-spacing: -2px;
}

.pricing-table .price sup {
    top: -24px;
	font-size: 50px;
	font-weight: 400;
}

/*------------------------------------------*/
/*	 Table Body
/*------------------------------------------*/

.pricing-table ul.features {
	color: #333;
	font-size: 17px;
	font-weight: 300;
	text-transform: uppercase;
    padding: 5px 40px;
}

.pricing-table ul.features li {
    border-bottom: 1px solid #ccc;
    padding: 13px 0; 
}

/*------------------------------------------*/
/*	 Table Button
/*------------------------------------------*/

.pricing-table .btn {
	margin: 40px 0;
}

.pricing-table .btn:hover {
	background-color: #0cb4ce;
	border-color: #0cb4ce;
	color: #fff;
}

/*------------------------------------------*/
/*	 Table Highlight
/*------------------------------------------*/

.pricing-table.highlight  {
	background-color: #0cb4ce;
	border-color: #0cb4ce;
	color: #fff;
}

.pricing-table.highlight h3 {
	color: #fff;
}

.pricing-table.highlight .price {
	background-color: #09a2ba;
	color: #fff;
}

.pricing-table.highlight ul.features {
	color: #fff;
}

.pricing-table.highlight ul.features li {
    border-color: #09a2ba;
}

/*------------------------------------------*/
/*	 Table Highlight Buttons
/*------------------------------------------*/

.pricing-table.highlight .btn {
	color: #fff;
	border-color: #fff;
	margin: 40px 0;
}

.pricing-table.highlight .btn:hover {
	background-color: #444;
	border-color: #444;
	color: #fff;
}



/* ==========================================================================
   16. TESTIMONIALS ROTATOR
   ========================================================================== */

#testimonials {
	background-color: #0cb4ce;
	background-image: url(../img/thumbs/testimonials.png);
	background-attachment: fixed !important;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
}   

#testimonials.wide {
   padding-bottom: 90px;
} 

/*------------------------------------------*/
/*	 Testimonial Settings
/*------------------------------------------*/

.testimonial {
	margin-bottom: 65px;
}

/*------------------------------------------*/
/*	 Testimonial Message Text
/*------------------------------------------*/

.client-msg p {
	color: #fff;
	font-size: 28px;
	line-height: 36px;
	font-weight: 300;
    padding: 10px 10%;
	margin-bottom: 20px;
}

/*------------------------------------------*/
/*	  Testimonial Message Avatar 
/*------------------------------------------*/ 

.flexslider .slides .testimonial img {
	width: 100px;
	height: 100px;
	display: inline-block;
	margin:  0 auto 20px;
	-webkit-border-radius: 100%;
	-moz-border-radius: 100%;
	-o-border-radius: 100%;
	border-radius: 100%;
}

/*------------------------------------------*/
/*	 Message Author
/*------------------------------------------*/

.testimonial p.author {
	color: #fff;
	font-size: 14px;
	font-weight: 900;
	text-transform: uppercase;
	letter-spacing: 1px;
	margin-bottom: 0;
}

.testimonial p {
	color: #fff;
}

/*------------------------------------------*/
/*	 Testimonial Rotator Nav
/*------------------------------------------*/

.flex-control-paging li a {
	background: #0cb4ce;
	border: 5px solid #0cb4ce;
}

.flex-control-paging li a:hover { 
	background: #ccc;
	border: 5px solid #ccc;
}

.flex-control-paging li a.flex-active { 
	background: #ccc;
	border: 5px solid #ccc;
}



/* ==========================================================================
   17. TEAM
   ========================================================================== */

#team.wide {
	padding-bottom: 60px;	
}  
 
/*------------------------------------------*/
/*	  TEAM MEMBER
/*------------------------------------------*/

.team-member {
	margin-bottom: 50px;
}

.team-member .img-responsive {
	display: inline-block;
}

/*------------------------------------------*/
/*	  Team Member Meta
/*------------------------------------------*/

.team-img-meta h5 {
	font-size: 20px;
	font-weight: 900;
	letter-spacing: 1px;
	margin: 20px 0px 5px 0;
}

.team-img-meta h6 {
	color: #0cb4ce;
	font-size: 15px;
	letter-spacing: 1px;
	font-weight: 700;
	margin-bottom: 10px;
}

.team-img-meta p {
	color: #757575;
	font-size: 16px;
	line-height: 24px;
	font-weight: 300;
}

/*------------------------------------------*/
/*	  Team Member Social Icons 
/*------------------------------------------*/

.team-member-socials {
	text-align: right;
	display: inline-block;
	margin: 10px auto 0;
}

.team-member-socials li {
	float: left;
    display: inline-block !important;
    vertical-align: top;
    width: auto !important;
    clear: none !important;
}

.page_social {
	background-color: #ddd;	
    width: 40px;
    height: 40px;
	color: #fff;
	font-size: 18px; 
	line-height: 40px;
    text-align: center;
    display: block;
    text-decoration: none;
	margin-right: 6px;
	-webkit-transition: all 250ms ease-in-out;
	-moz-transition: all 250ms ease-in-out;
	-o-transition: all 250ms ease-in-out;
	-ms-transition: all 250ms ease-in-out;
	transition: all 250ms ease-in-out;
}

/*------------------------------------------*/
/*	 Team Member Social Icons Hover 
/*------------------------------------------*/

.page_social.ico_facebook:hover { background-color: #3b5998; color: #fff; }
.page_social.ico_twitter:hover {background-color: #00a9ed; color: #fff; }
.page_social.ico_behance:hover {background-color: #00a8e7; color: #fff; }
.page_social.ico_google_plus:hover {background-color: #cd1111; color: #fff; }
.page_social.ico_linkedin:hover {background-color: #015886; color: #fff; }
.page_social.ico_dribbble:hover {background-color: #d92d84; color: #fff; }
.page_social.ico_instagram:hover {background-color: #beb3a8; color: #fff; }
.page_social.ico_pinterest:hover {background-color: #ac281a; color: #fff; }
.page_social.ico_dropbox:hover {background-color: #008ad2; color: #fff; }
.page_social.ico_skype:hover {background-color: #00a9ed; color: #fff; }
.page_social.ico_youtube:hover {background-color: #cd1b20; color: #fff; }
.page_social.ico_tumblr:hover {background-color: #3a5976; color: #fff; }
.page_social.ico_vimeo:hover {background-color: #00adee; color: #fff; }
.page_social.ico_flickr:hover {background-color: #d2d2d2; color: #fff; }
.page_social.ico_github:hover {background-color: #222; color: #fff; }
.page_social.ico_renren:hover {background-color: #364a83; color: #fff; }
.page_social.ico_vk:hover {background-color: #3b5998; color: #fff; }
.page_social.ico_xing:hover {background-color: #015f5e; color: #fff; }
.page_social.ico_weibo:hover {background-color: #be4443; color: #fff; }
.page_social.ico_rss:hover {background-color: #ff6600; color: #fff; }
.page_social.ico_digg:hover {background-color: #222; color: #fff; }
.page_social.ico_deviantart:hover {background-color: #57675d; color: #fff; }
.page_social.ico_envelope:hover {background-color: #999; color: #fff; }
.page_social.ico_delicious:hover {background-color: #0A0A0A; color: #fff; }



/* ==========================================================================
   18. BLOG
   ========================================================================== */ 

#blog {
	background-color: #0cb4ce;
	background-image: url(../img/thumbs/blog.jpg);
	background-attachment: fixed !important;
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;
}     

/*------------------------------------------*/
/*	 BLOG POST ARTICLE
/*------------------------------------------*/ 

.blog-post {
	margin-bottom: 40px;
}

/*------------------------------------------*/
/*	 BLOG POST IMAGE
/*------------------------------------------*/ 

.blog-post-img, .blog-post-video {
	width: 50%;
	display: inline-block;
	float: left;
}

/*------------------------------------------*/
/*	 BLOG POST DESCRIPTION
/*------------------------------------------*/ 

.blog-post-text {
	width: 50%;
	display: inline-block;
	padding-left: 20px;
}
     
/*------------------------------------------*/
/*	  Blog Post Titlebar
/*------------------------------------------*/ 

.blog-post-titlebar h4 {
	line-height: 22px;
	margin-bottom: 10px;
}

/*------------------------------------------*/
/*	  Blog Post Meta
/*------------------------------------------*/ 

.blog-post-info {
	color: #666;
	font-size: 14px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}

.blog-post-info a {
	color: #0cb4ce;
}

/*------------------------------------------*/
/*	  Blog Post Description
/*------------------------------------------*/ 

.blog-post-desc p {
	color: #666;
	font-size: 16px;
	line-height: 24px;
	margin-bottom: 30px;
}

/*------------------------------------------*/
/*	  Blog Post Link
/*------------------------------------------*/ 

a.post-link {
	color: #666;
	font-size: 13px;
	letter-spacing: 1px;
	font-weight: 900;
	text-transform: uppercase;
}

a.post-link:hover {
	color: #0cb4ce;
}

a.post-link i {
	margin-left: 5px;
}

/*------------------------------------------*/
/*	  Blog Video Post Settings
/*------------------------------------------*/ 

.blog-post-video {
	position: relative;
	padding-bottom: 48.25%;
	padding-top: 0px;
	height: 0;
	overflow: hidden;
}

.blog-post-video iframe,
.blog-post-video object,
.blog-post-video embed {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	border:0;
}

/*------------------------------------------*/
/*	  NEWSLETTER FORM
/*------------------------------------------*/

#newsletter {
	margin-top: 60px;
	padding: 0 30px;
}

#newsletter h3 {
	font-size: 28px;
	line-height: 28px;
	margin-bottom: 10px;
}

#newsletter p {
	color: #666;
	font-size: 18px;
	font-weight: 400;
	margin-bottom: 20px;
}

/*------------------------------------------*/
/*	  NEWSLETTER FORM INPUT
/*------------------------------------------*/

.form-control {
	height: 52px;
	background-color: #fff;
	border: 1px solid #aaa;
	border-right: none;
	color: #444;
	font-size: 18px;
	font-weight: 300;
	padding: 15px 20px;
	box-shadow: none;
	-webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

.form-control:focus {
	border-color: #fa5454;
	outline: 0;
	box-shadow: none;
}

/*------------------------------------------*/
/*	  NEWSLETTER FORM BUTTON
/*------------------------------------------*/

#newsletter_form .btn { 
	height: 52px;
	background-color: #3aabe1; 
	border: 1px solid #3aabe1; 
	color: #fff;
	font-size: 15px;
	letter-spacing: 0;
	margin-top: 0; 
	padding: 15px 50px; 
	border-left: none;
}

#newsletter_form .btn:hover { 
	background-color: #444; 
	border-color: #444; 
}

/*------------------------------------------*/
/*	NEWSLETTER FORM NOTIFICATION
/*------------------------------------------*/

#form-notification {
	color: #444;
	font-size: 17px;
	margin-top: 20px;	
}

.error { color: #ff4c4c !important; }
.valid { color: #4caf50 !important; }



/* ==========================================================================
   19. CALL TO ACTION
   ========================================================================== */


#call-to-action {
	background-image: url(../img/thumbs/call-to-action.jpg);
	background-repeat: no-repeat;
	background-position: center center;		
	background-size: cover;	
	padding-top: 250px;
	padding-bottom: 250px;
}

/*------------------------------------------*/
/*	 CALL TO ACTION TEXT
/*------------------------------------------*/

#call-to-action h2 {
	color: #fff;
	font-size: 54px;
	line-height: 54px;
	margin-bottom: 15px;
}

#call-to-action p {
	color: #fff;
	font-size: 24px;
	line-height: 24px;
	font-weight: 400;
}

/*------------------------------------------*/
/*	 CALL TO ACTION BUTTON
/*------------------------------------------*/

#call-to-action .btn {
	color: #fff;
	border: 2px solid #fff;
	margin-right: 15px;
	margin-top: 20px;
}

#call-to-action .btn:hover {
	background-color: #0cb4ce;
	border-color: #0cb4ce;
}

/*------------------------------------------*/
/*	 Blue Button
/*------------------------------------------*/

#call-to-action .btn.btn-blue {
	color: #fff;
	background-color: #0cb4ce;
	border: 2px solid #0cb4ce;
}

#call-to-action .btn.btn-blue:hover {
	color: #fff;
	background-color: transparent;
	border-color: #fff;
}



/* ==========================================================================
   20. CLIENTS
   ========================================================================== */

#clients-holder {
	background-color: #f2f2f2;
	padding-top: 50px;
	padding-bottom: 50px;
}

/*------------------------------------------*/
/*	 CLIENT LOGO
/*------------------------------------------*/

.item {padding: 0 12px;}



/* ==========================================================================
   21. FAQs
   ========================================================================== */

#faqs {
	border-bottom: 1px solid #eee;
}

#faqs.wide {
	padding-bottom: 80px;	
}

/*------------------------------------------*/
/*	  FAQs Question
/*------------------------------------------*/

.question {
	margin-bottom: 20px;
}

#faqs_column_1 h3, #faqs_column_2 h3 {
	color: #0cb4ce;
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 1px;
	margin-bottom: 20px;
}
  
.question h5 {
	font-size: 17px;
	line-height: 24px;
	font-weight: 700;
}

.question p {
	color: #666;
	font-size: 16px;
	line-height: 24px;
}

/*------------------------------------------*/
/*	  FAQs BUTTON
/*------------------------------------------*/

#faqs .btn.btn-blue:hover {
	border-color: #444;
	color: #444;
}



/* ==========================================================================
   22. CONTACTS
   ========================================================================== */

#contacts.wide {
	padding-bottom: 90px;
} 

/*------------------------------------------*/
/*	  CONTACTS TITLE
/*------------------------------------------*/  
   
#contacts .section-title p {
	color: #444;
	font-size: 17px;
	line-height: 24px;
	margin-bottom: 50px;
	padding: 0;
}    

/*------------------------------------------*/
/*	  CONTACT INFO 
/*------------------------------------------*/

#contact-info {
	padding-right: 30px;
}

.contact-data {
	width: 50%;
	height: 90px;
	float: left;
	margin-bottom: 30px;
}

.contact-data i {
	color: #0cb4ce;
	font-size: 18px;
	margin-right: 5px;
}

.contact-data h4 {
	margin-bottom: 15px;
}

.contact-data p {
	color: #444;
	font-size: 16px;
	font-weight: 400;
	line-height: 22px;	
	margin-bottom: 5px;
}



/* ==========================================================================
   23. GOOGLE MAP
   ========================================================================== */

#google-map {
    position: relative;
    padding: 0px 0px 80%;
    height: 0px;
    overflow: hidden;
}

#google-map iframe, 
#google-map object, 
#google-map embed {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
	border:0;
}



/* ==========================================================================
   24. FOOTER
   ========================================================================== */

#footer {
	background-color: #444;
	padding-top: 30px;
	padding-bottom: 30px;
}

#footer p {
	color: #aaa;
	font-size: 15px;
	line-height: 38px;
	font-weight: 400;
	margin-bottom: 0;
	padding-top: 5px;
}

#footer p span {
	color: #fff;
	font-weight: 900;
	letter-spacing: 1px;
	text-transform: uppercase;
}

/*------------------------------------------*/
/*	 FOOTER SOCIAL ICONS 
/*------------------------------------------*/

.footer-icons-socials {
	display: inline-block; 
	padding-left: 0;
}

.footer-icons-socials li {
	float: left;
	width: auto !important;
    display: inline-block !important;
    vertical-align: top;
    clear: none !important;
	padding: 0;
}

/*------------------------------------------*/
/*	 FOOTER SOCIAL ICONS SETTINGS 
/*------------------------------------------*/

.foo-social {	
	color: #fff;
	background-color: #666;
	width: 38px;
	height: 38px;
	font-size: 17px;
    line-height: 38px;
	margin-right: 8px;
    display: block;
	text-align: center;
    text-decoration: none;
}

/*------------------------------------------*/
/*	 FOOTER SOCIAL ICONS HOVER 
/*------------------------------------------*/

.foo-social.ico-facebook:hover {background-color: #3b5998; color: #fff;}
.foo-social.ico-twitter:hover {background-color: #00a9ed; color: #fff;}
.foo-social.ico-behance:hover {background-color: #00a8e7; color: #fff;}
.foo-social.ico-google-plus:hover {background-color: #cd1111; color: #fff;}
.foo-social.ico-linkedin:hover {background-color: #015886; color: #fff;}
.foo-social.ico-dribbble:hover {background-color: #d92d84; color: #fff;}
.foo-social.ico-instagram:hover {background-color: #beb3a8; color: #fff;}
.foo-social.ico-pinterest:hover {background-color: #ac281a; color: #fff;}
.foo-social.ico-dropbox:hover {background-color: #008ad2; color: #fff;}
.foo-social.ico-skype:hover {background-color: #00a9ed; color: #fff;}
.foo-social.ico-youtube:hover {background-color: #cd1b20; color: #fff;}
.foo-social.ico-tumblr:hover {background-color: #3a5976; color: #fff;}
.foo-social.ico-vimeo:hover {background-color: #00adee; color: #fff;}
.foo-social.ico-flickr:hover {background-color: #d2d2d2; color: #fff;}
.foo-social.ico-github:hover {background-color: #222; color: #fff;}
.foo-social.ico-renren:hover {background-color: #364a83; color: #fff;}
.foo-social.ico-vk:hover {background-color: #3b5998; color: #fff;}
.foo-social.ico-xing:hover  {background-color: #015f5e; color: #fff;}
.foo-social.ico-weibo:hover  {background-color: #be4443; color: #fff;}
.foo-social.ico-rss:hover{background-color: #ff6600; color: #fff;}
.foo-social.ico-digg:hover  {background-color: #222; color: #fff;}
.foo-social.ico-deviantart:hover {background-color: #57675d; color: #fff;}
.foo-social.ico-envelope:hover {background-color: #999; color: #fff;}
.foo-social.ico-delicious:hover {background-color: #0A0A0A; color: #fff;}



/* ==========================================================================
   25. SCROLL TO TOP
   ========================================================================== */

#scrollUp {
	display: none;
	width: 35px;
	height: 35px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	background-image: url(../img/icons/back-to-top.png);
	background-repeat: no-repeat;
	background-position: 50% 48%;
	background-color: rgba(65, 65, 65, 0.85);
	-webkit-transition: all 250ms linear;
	-moz-transition: all 250ms linear;
	transition: all 250ms linear;	
}

#scrollUp:hover {
	background-color: rgba(45, 45, 45, 1);	
}

nav a#pull {  
    display: none;  
}


